##gff-version 3.2.1
A.antarctica	Chloe	gene	131482	157103	.	-	.	ID=IR-2;Name=IR-2
A.antarctica	Chloe	repeat_region	131482	157103	.	-	.	ID=IR-2/1/repeat_region/1;Parent=IR-2
###
A.antarctica	Chloe	gene	148299	154943	.	-	.	ID=ycf2-2;Name=ycf2
A.antarctica	Chloe	mRNA	148299	154943	.	-	.	ID=ycf2-2.mRNA;Parent=ycf2-2
A.antarctica	Chloe	CDS	148299	154943	.	-	0	ID=ycf2/2/CDS/1;Parent=ycf2-2.mRNA
###
A.antarctica	Chloe	gene	8000	8182	.	+	.	ID=psbK;Name=psbK
A.antarctica	Chloe	mRNA	8000	8182	.	+	.	ID=psbK.mRNA;Parent=psbK
A.antarctica	Chloe	CDS	8000	8182	.	+	0	ID=psbK/1/CDS/1;Parent=psbK.mRNA
###
A.antarctica	Chloe	gene	8596	8703	.	+	.	ID=psbI;Name=psbI
A.antarctica	Chloe	mRNA	8596	8703	.	+	.	ID=psbI.mRNA;Parent=psbI
A.antarctica	Chloe	CDS	8596	8703	.	+	0	ID=psbI/1/CDS/1;Parent=psbI.mRNA
###
A.antarctica	Chloe	gene	9853	10656	.	+	.	ID=trnG-UCC;Name=trnG-UCC
A.antarctica	Chloe	tRNA	9853	10656	.	+	.	ID=trnG-UCC.tRNA;Parent=trnG-UCC
A.antarctica	Chloe	exon	9853	9875	.	+	.	ID=trnG-UCC/1/tRNA/1;Parent=trnG-UCC.tRNA
A.antarctica	Chloe	intron	9876	10608	.	+	.	ID=trnG-UCC/1/intron/2;Parent=trnG-UCC.tRNA
A.antarctica	Chloe	exon	10609	10656	.	+	.	ID=trnG-UCC/1/tRNA/3;Parent=trnG-UCC.tRNA
###
A.antarctica	Chloe	gene	10813	10884	.	+	.	ID=trnR-UCU;Name=trnR-UCU
A.antarctica	Chloe	tRNA	10813	10884	.	+	.	ID=trnR-UCU.tRNA;Parent=trnR-UCU
A.antarctica	Chloe	exon	10813	10884	.	+	.	ID=trnR-UCU/1/tRNA/1;Parent=trnR-UCU.tRNA
###
A.antarctica	Chloe	gene	141065	141136	.	-	.	ID=trnV-GAC-2;Name=trnV-GAC
A.antarctica	Chloe	tRNA	141065	141136	.	-	.	ID=trnV-GAC-2.tRNA;Parent=trnV-GAC-2
A.antarctica	Chloe	exon	141065	141136	.	-	.	ID=trnV-GAC/2/tRNA/1;Parent=trnV-GAC-2.tRNA
###
A.antarctica	Chloe	gene	139347	140837	.	-	.	ID=rrn16-2;Name=rrn16
A.antarctica	Chloe	rRNA	139347	140837	.	-	.	ID=rrn16-2.rRNA;Parent=rrn16-2
A.antarctica	Chloe	exon	139347	140837	.	-	.	ID=rrn16/2/rRNA/1;Parent=rrn16-2.rRNA
###
A.antarctica	Chloe	gene	138241	139050	.	-	.	ID=trnI-GAU-2;Name=trnI-GAU
A.antarctica	Chloe	tRNA	138241	139050	.	-	.	ID=trnI-GAU-2.tRNA;Parent=trnI-GAU-2
A.antarctica	Chloe	exon	138241	138275	.	-	.	ID=trnI-GAU/2/tRNA/3;Parent=trnI-GAU-2.tRNA
A.antarctica	Chloe	intron	138276	139013	.	-	.	ID=trnI-GAU/2/intron/2;Parent=trnI-GAU-2.tRNA
A.antarctica	Chloe	exon	139014	139050	.	-	.	ID=trnI-GAU/2/tRNA/1;Parent=trnI-GAU-2.tRNA
###
A.antarctica	Chloe	gene	137292	138180	.	-	.	ID=trnA-UGC-2;Name=trnA-UGC
A.antarctica	Chloe	tRNA	137292	138180	.	-	.	ID=trnA-UGC-2.tRNA;Parent=trnA-UGC-2
A.antarctica	Chloe	exon	137292	137326	.	-	.	ID=trnA-UGC/2/tRNA/3;Parent=trnA-UGC-2.tRNA
A.antarctica	Chloe	intron	137327	138142	.	-	.	ID=trnA-UGC/2/intron/2;Parent=trnA-UGC-2.tRNA
A.antarctica	Chloe	exon	138143	138180	.	-	.	ID=trnA-UGC/2/tRNA/1;Parent=trnA-UGC-2.tRNA
###
A.antarctica	Chloe	gene	134351	137151	.	-	.	ID=rrn23-2;Name=rrn23
A.antarctica	Chloe	rRNA	134351	137151	.	-	.	ID=rrn23-2.rRNA;Parent=rrn23-2
A.antarctica	Chloe	exon	134351	137151	.	-	.	ID=rrn23/2/rRNA/1;Parent=rrn23-2.rRNA
###
A.antarctica	Chloe	gene	134150	134252	.	-	.	ID=rrn4.5-2;Name=rrn4.5
A.antarctica	Chloe	rRNA	134150	134252	.	-	.	ID=rrn4.5-2.rRNA;Parent=rrn4.5-2
A.antarctica	Chloe	exon	134150	134252	.	-	.	ID=rrn4.5/2/rRNA/1;Parent=rrn4.5-2.rRNA
###
A.antarctica	Chloe	gene	133796	133916	.	-	.	ID=rrn5-2;Name=rrn5
A.antarctica	Chloe	rRNA	133796	133916	.	-	.	ID=rrn5-2.rRNA;Parent=rrn5-2
A.antarctica	Chloe	exon	133796	133916	.	-	.	ID=rrn5/2/rRNA/1;Parent=rrn5-2.rRNA
###
A.antarctica	Chloe	gene	133465	133538	.	-	.	ID=trnR-ACG-2;Name=trnR-ACG
A.antarctica	Chloe	tRNA	133465	133538	.	-	.	ID=trnR-ACG-2.tRNA;Parent=trnR-ACG-2
A.antarctica	Chloe	exon	133465	133538	.	-	.	ID=trnR-ACG/2/tRNA/1;Parent=trnR-ACG-2.tRNA
###
A.antarctica	Chloe	gene	127058	132475	.	-	.	ID=ycf1;Name=ycf1
A.antarctica	Chloe	mRNA	127058	132475	.	-	.	ID=ycf1.mRNA;Parent=ycf1
A.antarctica	Chloe	CDS	127058	132475	.	-	0	ID=ycf1/1/CDS/1;Parent=ycf1.mRNA
###
A.antarctica	Chloe	gene	29296	29366	.	+	.	ID=trnC-GCA;Name=trnC-GCA
A.antarctica	Chloe	tRNA	29296	29366	.	+	.	ID=trnC-GCA.tRNA;Parent=trnC-GCA
A.antarctica	Chloe	exon	29296	29366	.	+	.	ID=trnC-GCA/1/tRNA/1;Parent=trnC-GCA.tRNA
###
A.antarctica	Chloe	gene	29993	30079	.	+	.	ID=petN;Name=petN
A.antarctica	Chloe	mRNA	29993	30079	.	+	.	ID=petN.mRNA;Parent=petN
A.antarctica	Chloe	CDS	29993	30079	.	+	0	ID=petN/1/CDS/1;Parent=petN.mRNA
###
A.antarctica	Chloe	gene	126390	126656	.	-	.	ID=rps15;Name=rps15
A.antarctica	Chloe	mRNA	126390	126656	.	-	.	ID=rps15.mRNA;Parent=rps15
A.antarctica	Chloe	CDS	126390	126656	.	-	0	ID=rps15/1/CDS/1;Parent=rps15.mRNA
###
A.antarctica	Chloe	gene	125468	125869	.	-	.	ID=ndhH;Name=ndhH
A.antarctica	Chloe	mRNA	125468	125869	.	-	.	ID=ndhH.mRNA;Parent=ndhH
A.antarctica	Chloe	CDS	125468	125869	.	-	0	ID=ndhH/1/CDS/1;Parent=ndhH.mRNA
###
A.antarctica	Chloe	gene	33595	33666	.	+	.	ID=trnT-GGU;Name=trnT-GGU
A.antarctica	Chloe	tRNA	33595	33666	.	+	.	ID=trnT-GGU.tRNA;Parent=trnT-GGU
A.antarctica	Chloe	exon	33595	33666	.	+	.	ID=trnT-GGU/1/tRNA/1;Parent=trnT-GGU.tRNA
###
A.antarctica	Chloe	gene	34946	36004	.	+	.	ID=psbD;Name=psbD
A.antarctica	Chloe	mRNA	34946	36004	.	+	.	ID=psbD.mRNA;Parent=psbD
A.antarctica	Chloe	CDS	34946	36004	.	+	0	ID=psbD/1/CDS/1;Parent=psbD.mRNA
###
A.antarctica	Chloe	gene	121707	121949	.	-	.	ID=ndhG;Name=ndhG
A.antarctica	Chloe	mRNA	121707	121949	.	-	.	ID=ndhG.mRNA;Parent=ndhG
A.antarctica	Chloe	CDS	121707	121949	.	-	0	ID=ndhG/1/CDS/1;Parent=ndhG.mRNA
###
A.antarctica	Chloe	gene	35991	37373	.	+	.	ID=psbC;Name=psbC
A.antarctica	Chloe	mRNA	35991	37373	.	+	.	ID=psbC.mRNA;Parent=psbC
A.antarctica	Chloe	CDS	35991	37373	.	+	0	ID=psbC/1/CDS/1;Parent=psbC.mRNA
###
A.antarctica	Chloe	gene	120692	120934	.	-	.	ID=psaC;Name=psaC
A.antarctica	Chloe	mRNA	120692	120934	.	-	.	ID=psaC.mRNA;Parent=psaC
A.antarctica	Chloe	CDS	120692	120934	.	-	0	ID=psaC/1/CDS/1;Parent=psaC.mRNA
###
A.antarctica	Chloe	gene	119501	119941	.	-	.	ID=ndhD;Name=ndhD
A.antarctica	Chloe	mRNA	119501	119941	.	-	.	ID=ndhD.mRNA;Parent=ndhD
A.antarctica	Chloe	CDS	119501	119941	.	-	0	ID=ndhD/1/CDS/1;Parent=ndhD.mRNA
###
A.antarctica	Chloe	gene	37963	38148	.	+	.	ID=psbZ;Name=psbZ
A.antarctica	Chloe	mRNA	37963	38148	.	+	.	ID=psbZ.mRNA;Parent=psbZ
A.antarctica	Chloe	CDS	37963	38148	.	+	0	ID=psbZ/1/CDS/1;Parent=psbZ.mRNA
###
A.antarctica	Chloe	gene	38766	38836	.	+	.	ID=trnG-GCC;Name=trnG-GCC
A.antarctica	Chloe	tRNA	38766	38836	.	+	.	ID=trnG-GCC.tRNA;Parent=trnG-GCC
A.antarctica	Chloe	exon	38766	38836	.	+	.	ID=trnG-GCC/1/tRNA/1;Parent=trnG-GCC.tRNA
###
A.antarctica	Chloe	gene	112601	112672	.	-	.	ID=trnN-GUU-2;Name=trnN-GUU
A.antarctica	Chloe	tRNA	112601	112672	.	-	.	ID=trnN-GUU-2.tRNA;Parent=trnN-GUU-2
A.antarctica	Chloe	exon	112601	112672	.	-	.	ID=trnN-GUU/2/tRNA/1;Parent=trnN-GUU-2.tRNA
###
A.antarctica	Chloe	gene	47297	47383	.	+	.	ID=trnS-GGA;Name=trnS-GGA
A.antarctica	Chloe	tRNA	47297	47383	.	+	.	ID=trnS-GGA.tRNA;Parent=trnS-GGA
A.antarctica	Chloe	exon	47297	47383	.	+	.	ID=trnS-GGA/1/tRNA/1;Parent=trnS-GGA.tRNA
###
A.antarctica	Chloe	gene	49514	50156	.	+	.	ID=trnL-UAA;Name=trnL-UAA
A.antarctica	Chloe	tRNA	49514	50156	.	+	.	ID=trnL-UAA.tRNA;Parent=trnL-UAA
A.antarctica	Chloe	exon	49514	49548	.	+	.	ID=trnL-UAA/1/tRNA/1;Parent=trnL-UAA.tRNA
A.antarctica	Chloe	intron	49549	50106	.	+	.	ID=trnL-UAA/1/intron/2;Parent=trnL-UAA.tRNA
A.antarctica	Chloe	exon	50107	50156	.	+	.	ID=trnL-UAA/1/tRNA/3;Parent=trnL-UAA.tRNA
###
A.antarctica	Chloe	gene	50518	50590	.	+	.	ID=trnF-GAA;Name=trnF-GAA
A.antarctica	Chloe	tRNA	50518	50590	.	+	.	ID=trnF-GAA.tRNA;Parent=trnF-GAA
A.antarctica	Chloe	exon	50518	50590	.	+	.	ID=trnF-GAA/1/tRNA/1;Parent=trnF-GAA.tRNA
###
A.antarctica	Chloe	gene	101961	103330	.	-	.	ID=rps12B-2;Name=rps12B
A.antarctica	Chloe	CDS	101961	101983	.	-	2	ID=rps12B/2/CDS/4;Parent=rps12B-2
A.antarctica	Chloe	intron	101984	102524	.	-	.	ID=rps12B/2/intron/3;Parent=rps12B-2
A.antarctica	Chloe	CDS	102525	102756	.	-	0	ID=rps12B/2/CDS/2;Parent=rps12B-2
A.antarctica	Chloe	intron	102757	103330	.	-	.	ID=rps12B/2/intron/1;Parent=rps12B-2
###
A.antarctica	Chloe	gene	101435	101899	.	-	.	ID=rps7-2;Name=rps7
A.antarctica	Chloe	mRNA	101435	101899	.	-	.	ID=rps7-2.mRNA;Parent=rps7-2
A.antarctica	Chloe	CDS	101435	101899	.	-	0	ID=rps7/2/CDS/1;Parent=rps7-2.mRNA
###
A.antarctica	Chloe	gene	56542	58014	.	+	.	ID=atpB;Name=atpB
A.antarctica	Chloe	mRNA	56542	58014	.	+	.	ID=atpB.mRNA;Parent=atpB
A.antarctica	Chloe	CDS	56542	58014	.	+	0	ID=atpB/1/CDS/1;Parent=atpB.mRNA
###
A.antarctica	Chloe	gene	58040	58438	.	+	.	ID=atpE;Name=atpE
A.antarctica	Chloe	mRNA	58040	58438	.	+	.	ID=atpE.mRNA;Parent=atpE
A.antarctica	Chloe	CDS	58040	58438	.	+	0	ID=atpE/1/CDS/1;Parent=atpE.mRNA
###
A.antarctica	Chloe	gene	98193	98273	.	-	.	ID=trnL-CAA-2;Name=trnL-CAA
A.antarctica	Chloe	tRNA	98193	98273	.	-	.	ID=trnL-CAA-2.tRNA;Parent=trnL-CAA-2
A.antarctica	Chloe	exon	98193	98273	.	-	.	ID=trnL-CAA/2/tRNA/1;Parent=trnL-CAA-2.tRNA
###
A.antarctica	Chloe	gene	58853	59541	.	+	.	ID=trnV-UAC;Name=trnV-UAC
A.antarctica	Chloe	tRNA	58853	59541	.	+	.	ID=trnV-UAC.tRNA;Parent=trnV-UAC
A.antarctica	Chloe	exon	58853	58890	.	+	.	ID=trnV-UAC/1/tRNA/1;Parent=trnV-UAC.tRNA
A.antarctica	Chloe	intron	58891	59506	.	+	.	ID=trnV-UAC/1/intron/2;Parent=trnV-UAC.tRNA
A.antarctica	Chloe	exon	59507	59541	.	+	.	ID=trnV-UAC/1/tRNA/3;Parent=trnV-UAC.tRNA
###
A.antarctica	Chloe	gene	60290	61729	.	+	.	ID=accD;Name=accD
A.antarctica	Chloe	mRNA	60290	61729	.	+	.	ID=accD.mRNA;Parent=accD
A.antarctica	Chloe	CDS	60290	61729	.	+	0	ID=accD/1/CDS/1;Parent=accD.mRNA
###
A.antarctica	Chloe	gene	62655	62762	.	+	.	ID=psaI;Name=psaI
A.antarctica	Chloe	mRNA	62655	62762	.	+	.	ID=psaI.mRNA;Parent=psaI
A.antarctica	Chloe	CDS	62655	62762	.	+	0	ID=psaI/1/CDS/1;Parent=psaI.mRNA
###
A.antarctica	Chloe	gene	63143	63694	.	+	.	ID=pafII;Name=pafII
A.antarctica	Chloe	mRNA	63143	63694	.	+	.	ID=pafII.mRNA;Parent=pafII
A.antarctica	Chloe	CDS	63143	63694	.	+	0	ID=pafII/1/CDS/1;Parent=pafII.mRNA
###
A.antarctica	Chloe	gene	64717	65403	.	+	.	ID=cemA;Name=cemA
A.antarctica	Chloe	mRNA	64717	65403	.	+	.	ID=cemA.mRNA;Parent=cemA
A.antarctica	Chloe	CDS	64717	65403	.	+	0	ID=cemA/1/CDS/1;Parent=cemA.mRNA
###
A.antarctica	Chloe	gene	65632	66591	.	+	.	ID=petA;Name=petA
A.antarctica	Chloe	mRNA	65632	66591	.	+	.	ID=petA.mRNA;Parent=petA
A.antarctica	Chloe	CDS	65632	66591	.	+	0	ID=petA/1/CDS/1;Parent=petA.mRNA
###
A.antarctica	Chloe	gene	90381	90454	.	-	.	ID=trnI-CAU-2;Name=trnI-CAU
A.antarctica	Chloe	tRNA	90381	90454	.	-	.	ID=trnI-CAU-2.tRNA;Parent=trnI-CAU-2
A.antarctica	Chloe	exon	90381	90454	.	-	.	ID=trnI-CAU/2/tRNA/1;Parent=trnI-CAU-2.tRNA
###
A.antarctica	Chloe	gene	89938	90216	.	-	.	ID=rpl23-2;Name=rpl23
A.antarctica	Chloe	mRNA	89938	90216	.	-	.	ID=rpl23-2.mRNA;Parent=rpl23-2
A.antarctica	Chloe	CDS	89938	90216	.	-	0	ID=rpl23/2/CDS/1;Parent=rpl23-2.mRNA
###
A.antarctica	Chloe	gene	88426	89910	.	-	.	ID=rpl2-2;Name=rpl2
A.antarctica	Chloe	mRNA	88426	89910	.	-	.	ID=rpl2-2.mRNA;Parent=rpl2-2
A.antarctica	Chloe	CDS	88426	88853	.	-	2	ID=rpl2/2/CDS/3;Parent=rpl2-2.mRNA
A.antarctica	Chloe	intron	88854	89519	.	-	.	ID=rpl2/2/intron/2;Parent=rpl2-2.mRNA
A.antarctica	Chloe	CDS	89520	89910	.	-	0	ID=rpl2/2/CDS/1;Parent=rpl2-2.mRNA
###
A.antarctica	Chloe	gene	88051	88326	.	-	.	ID=rps19;Name=rps19
A.antarctica	Chloe	mRNA	88051	88326	.	-	.	ID=rps19.mRNA;Parent=rps19
A.antarctica	Chloe	CDS	88051	88326	.	-	0	ID=rps19/1/CDS/1;Parent=rps19.mRNA
###
A.antarctica	Chloe	gene	87431	87796	.	-	.	ID=rpl22;Name=rpl22
A.antarctica	Chloe	mRNA	87431	87796	.	-	.	ID=rpl22.mRNA;Parent=rpl22
A.antarctica	Chloe	CDS	87431	87796	.	-	0	ID=rpl22/1/CDS/1;Parent=rpl22.mRNA
###
A.antarctica	Chloe	gene	69579	69671	.	+	.	ID=petL;Name=petL
A.antarctica	Chloe	mRNA	69579	69671	.	+	.	ID=petL.mRNA;Parent=petL
A.antarctica	Chloe	CDS	69579	69671	.	+	0	ID=petL/1/CDS/1;Parent=petL.mRNA
###
A.antarctica	Chloe	gene	86705	87361	.	-	.	ID=rps3;Name=rps3
A.antarctica	Chloe	mRNA	86705	87361	.	-	.	ID=rps3.mRNA;Parent=rps3
A.antarctica	Chloe	CDS	86705	87361	.	-	0	ID=rps3/1/CDS/1;Parent=rps3.mRNA
###
A.antarctica	Chloe	gene	69850	69960	.	+	.	ID=petG;Name=petG
A.antarctica	Chloe	mRNA	69850	69960	.	+	.	ID=petG.mRNA;Parent=petG
A.antarctica	Chloe	CDS	69850	69960	.	+	0	ID=petG/1/CDS/1;Parent=petG.mRNA
###
A.antarctica	Chloe	gene	84980	86501	.	-	.	ID=rpl16;Name=rpl16
A.antarctica	Chloe	mRNA	84980	86501	.	-	.	ID=rpl16.mRNA;Parent=rpl16
A.antarctica	Chloe	CDS	84980	85375	.	-	0	ID=rpl16/1/CDS/3;Parent=rpl16.mRNA
A.antarctica	Chloe	intron	85376	86492	.	-	.	ID=rpl16/1/intron/2;Parent=rpl16.mRNA
A.antarctica	Chloe	CDS	86493	86501	.	-	0	ID=rpl16/1/CDS/1;Parent=rpl16.mRNA
###
A.antarctica	Chloe	gene	70762	70887	.	+	.	ID=psaJ;Name=psaJ
A.antarctica	Chloe	mRNA	70762	70887	.	+	.	ID=psaJ.mRNA;Parent=psaJ
A.antarctica	Chloe	CDS	70762	70887	.	+	0	ID=psaJ/1/CDS/1;Parent=psaJ.mRNA
###
A.antarctica	Chloe	gene	71333	71533	.	+	.	ID=rpl33;Name=rpl33
A.antarctica	Chloe	mRNA	71333	71533	.	+	.	ID=rpl33.mRNA;Parent=rpl33
A.antarctica	Chloe	CDS	71333	71533	.	+	0	ID=rpl33/1/CDS/1;Parent=rpl33.mRNA
###
A.antarctica	Chloe	gene	71713	72015	.	+	.	ID=rps18;Name=rps18
A.antarctica	Chloe	mRNA	71713	72015	.	+	.	ID=rps18.mRNA;Parent=rps18
A.antarctica	Chloe	CDS	71713	72015	.	+	0	ID=rps18/1/CDS/1;Parent=rps18.mRNA
###
A.antarctica	Chloe	gene	84479	84844	.	-	.	ID=rpl14;Name=rpl14
A.antarctica	Chloe	mRNA	84479	84844	.	-	.	ID=rpl14.mRNA;Parent=rpl14
A.antarctica	Chloe	CDS	84479	84844	.	-	0	ID=rpl14/1/CDS/1;Parent=rpl14.mRNA
###
A.antarctica	Chloe	gene	83920	84321	.	-	.	ID=rps8;Name=rps8
A.antarctica	Chloe	mRNA	83920	84321	.	-	.	ID=rps8.mRNA;Parent=rps8
A.antarctica	Chloe	CDS	83920	84321	.	-	0	ID=rps8/1/CDS/1;Parent=rps8.mRNA
###
A.antarctica	Chloe	gene	83572	83802	.	-	.	ID=infA;Name=infA
A.antarctica	Chloe	mRNA	83572	83802	.	-	.	ID=infA.mRNA;Parent=infA
A.antarctica	Chloe	CDS	83572	83802	.	-	0	ID=infA/1/CDS/1;Parent=infA.mRNA
###
A.antarctica	Chloe	gene	83409	83519	.	-	.	ID=rpl36;Name=rpl36
A.antarctica	Chloe	mRNA	83409	83519	.	-	.	ID=rpl36.mRNA;Parent=rpl36
A.antarctica	Chloe	CDS	83409	83519	.	-	0	ID=rpl36/1/CDS/1;Parent=rpl36.mRNA
###
A.antarctica	Chloe	gene	82878	83291	.	-	.	ID=rps11;Name=rps11
A.antarctica	Chloe	mRNA	82878	83291	.	-	.	ID=rps11.mRNA;Parent=rps11
A.antarctica	Chloe	CDS	82878	83291	.	-	0	ID=rps11/1/CDS/1;Parent=rps11.mRNA
###
A.antarctica	Chloe	gene	81792	82808	.	-	.	ID=rpoA;Name=rpoA
A.antarctica	Chloe	mRNA	81792	82808	.	-	.	ID=rpoA.mRNA;Parent=rpoA
A.antarctica	Chloe	CDS	81792	82808	.	-	0	ID=rpoA/1/CDS/1;Parent=rpoA.mRNA
###
A.antarctica	Chloe	gene	76317	77840	.	+	.	ID=psbB;Name=psbB
A.antarctica	Chloe	mRNA	76317	77840	.	+	.	ID=psbB.mRNA;Parent=psbB
A.antarctica	Chloe	CDS	76317	77840	.	+	0	ID=psbB/1/CDS/1;Parent=psbB.mRNA
###
A.antarctica	Chloe	gene	78020	78118	.	+	.	ID=psbT;Name=psbT
A.antarctica	Chloe	mRNA	78020	78118	.	+	.	ID=psbT.mRNA;Parent=psbT
A.antarctica	Chloe	CDS	78020	78118	.	+	0	ID=psbT/1/CDS/1;Parent=psbT.mRNA
###
A.antarctica	Chloe	gene	78442	78660	.	+	.	ID=psbH;Name=psbH
A.antarctica	Chloe	mRNA	78442	78660	.	+	.	ID=psbH.mRNA;Parent=psbH
A.antarctica	Chloe	CDS	78442	78660	.	+	0	ID=psbH/1/CDS/1;Parent=psbH.mRNA
###
A.antarctica	Chloe	gene	78199	78327	.	-	.	ID=pbf1;Name=pbf1
A.antarctica	Chloe	mRNA	78199	78327	.	-	.	ID=pbf1.mRNA;Parent=pbf1
A.antarctica	Chloe	CDS	78199	78327	.	-	0	ID=pbf1/1/CDS/1;Parent=pbf1.mRNA
###
A.antarctica	Chloe	gene	78780	80167	.	+	.	ID=petB;Name=petB
A.antarctica	Chloe	mRNA	78780	80167	.	+	.	ID=petB.mRNA;Parent=petB
A.antarctica	Chloe	CDS	78780	78785	.	+	0	ID=petB/1/CDS/1;Parent=petB.mRNA
A.antarctica	Chloe	intron	78786	79528	.	+	.	ID=petB/1/intron/2;Parent=petB.mRNA
A.antarctica	Chloe	CDS	79529	80167	.	+	0	ID=petB/1/CDS/3;Parent=petB.mRNA
###
A.antarctica	Chloe	gene	80393	81602	.	+	.	ID=petD;Name=petD
A.antarctica	Chloe	mRNA	80393	81602	.	+	.	ID=petD.mRNA;Parent=petD
A.antarctica	Chloe	CDS	80393	80400	.	+	0	ID=petD/1/CDS/1;Parent=petD.mRNA
A.antarctica	Chloe	intron	80401	81130	.	+	.	ID=petD/1/intron/2;Parent=petD.mRNA
A.antarctica	Chloe	CDS	81131	81602	.	+	1	ID=petD/1/CDS/3;Parent=petD.mRNA
###
A.antarctica	Chloe	gene	73746	75799	.	-	.	ID=clpP1;Name=clpP1
A.antarctica	Chloe	mRNA	73746	75799	.	-	.	ID=clpP1.mRNA;Parent=clpP1
A.antarctica	Chloe	CDS	73746	73988	.	-	0	ID=clpP1/1/CDS/5;Parent=clpP1.mRNA
A.antarctica	Chloe	intron	73989	74654	.	-	.	ID=clpP1/1/intron/4;Parent=clpP1.mRNA
A.antarctica	Chloe	CDS	74655	74946	.	-	1	ID=clpP1/1/CDS/3;Parent=clpP1.mRNA
A.antarctica	Chloe	intron	74947	75728	.	-	.	ID=clpP1/1/intron/2;Parent=clpP1.mRNA
A.antarctica	Chloe	CDS	75729	75799	.	-	0	ID=clpP1/1/CDS/1;Parent=clpP1.mRNA
###
A.antarctica	Chloe	gene	72772	73581	.	-	.	ID=rps12A;Name=rps12A
A.antarctica	Chloe	mRNA	72772	73581	.	-	.	ID=rps12A.mRNA;Parent=rps12A
A.antarctica	Chloe	intron	72772	73467	.	-	.	ID=rps12A/1/intron/2;Parent=rps12A.mRNA
A.antarctica	Chloe	CDS	73468	73581	.	-	0	ID=rps12A/1/CDS/1;Parent=rps12A.mRNA
###
A.antarctica	Chloe	gene	72302	72652	.	-	.	ID=rpl20;Name=rpl20
A.antarctica	Chloe	mRNA	72302	72652	.	-	.	ID=rpl20.mRNA;Parent=rpl20
A.antarctica	Chloe	CDS	72302	72652	.	-	0	ID=rpl20/1/CDS/1;Parent=rpl20.mRNA
###
A.antarctica	Chloe	gene	70308	70381	.	-	.	ID=trnP-UGG;Name=trnP-UGG
A.antarctica	Chloe	tRNA	70308	70381	.	-	.	ID=trnP-UGG.tRNA;Parent=trnP-UGG
A.antarctica	Chloe	exon	70308	70381	.	-	.	ID=trnP-UGG/1/tRNA/1;Parent=trnP-UGG.tRNA
###
A.antarctica	Chloe	gene	70073	70146	.	-	.	ID=trnW-CCA;Name=trnW-CCA
A.antarctica	Chloe	tRNA	70073	70146	.	-	.	ID=trnW-CCA.tRNA;Parent=trnW-CCA
A.antarctica	Chloe	exon	70073	70146	.	-	.	ID=trnW-CCA/1/tRNA/1;Parent=trnW-CCA.tRNA
###
A.antarctica	Chloe	gene	88363	113984	.	+	.	ID=IR-1;Name=IR-1
A.antarctica	Chloe	repeat_region	88363	113984	.	+	.	ID=IR-1/1/repeat_region/1;Parent=IR-1
###
A.antarctica	Chloe	gene	68147	68395	.	-	.	ID=psbE;Name=psbE
A.antarctica	Chloe	mRNA	68147	68395	.	-	.	ID=psbE.mRNA;Parent=psbE
A.antarctica	Chloe	CDS	68147	68395	.	-	0	ID=psbE/1/CDS/1;Parent=psbE.mRNA
###
A.antarctica	Chloe	gene	68013	68129	.	-	.	ID=psbF;Name=psbF
A.antarctica	Chloe	mRNA	68013	68129	.	-	.	ID=psbF.mRNA;Parent=psbF
A.antarctica	Chloe	CDS	68013	68129	.	-	0	ID=psbF/1/CDS/1;Parent=psbF.mRNA
###
A.antarctica	Chloe	gene	67874	67987	.	-	.	ID=psbL;Name=psbL
A.antarctica	Chloe	mRNA	67874	67987	.	-	.	ID=psbL.mRNA;Parent=psbL
A.antarctica	Chloe	CDS	67874	67987	.	-	0	ID=psbL/1/CDS/1;Parent=psbL.mRNA
###
A.antarctica	Chloe	gene	67622	67741	.	-	.	ID=psbJ;Name=psbJ
A.antarctica	Chloe	mRNA	67622	67741	.	-	.	ID=psbJ.mRNA;Parent=psbJ
A.antarctica	Chloe	CDS	67622	67741	.	-	0	ID=psbJ/1/CDS/1;Parent=psbJ.mRNA
###
A.antarctica	Chloe	gene	90523	97167	.	+	.	ID=ycf2;Name=ycf2
A.antarctica	Chloe	mRNA	90523	97167	.	+	.	ID=ycf2.mRNA;Parent=ycf2
A.antarctica	Chloe	CDS	90523	97167	.	+	0	ID=ycf2/1/CDS/1;Parent=ycf2.mRNA
###
A.antarctica	Chloe	gene	58598	58670	.	-	.	ID=trnM-CAU;Name=trnM-CAU
A.antarctica	Chloe	tRNA	58598	58670	.	-	.	ID=trnM-CAU.tRNA;Parent=trnM-CAU
A.antarctica	Chloe	exon	58598	58670	.	-	.	ID=trnM-CAU/1/tRNA/1;Parent=trnM-CAU.tRNA
###
A.antarctica	Chloe	gene	54310	55743	.	-	.	ID=rbcL;Name=rbcL
A.antarctica	Chloe	mRNA	54310	55743	.	-	.	ID=rbcL.mRNA;Parent=rbcL
A.antarctica	Chloe	CDS	54310	55743	.	-	0	ID=rbcL/1/CDS/1;Parent=rbcL.mRNA
###
A.antarctica	Chloe	gene	104330	104401	.	+	.	ID=trnV-GAC;Name=trnV-GAC
A.antarctica	Chloe	tRNA	104330	104401	.	+	.	ID=trnV-GAC.tRNA;Parent=trnV-GAC
A.antarctica	Chloe	exon	104330	104401	.	+	.	ID=trnV-GAC/1/tRNA/1;Parent=trnV-GAC.tRNA
###
A.antarctica	Chloe	gene	52424	52756	.	-	.	ID=ndhC;Name=ndhC
A.antarctica	Chloe	mRNA	52424	52756	.	-	.	ID=ndhC.mRNA;Parent=ndhC
A.antarctica	Chloe	CDS	52424	52756	.	-	0	ID=ndhC/1/CDS/1;Parent=ndhC.mRNA
###
A.antarctica	Chloe	gene	104629	106119	.	+	.	ID=rrn16;Name=rrn16
A.antarctica	Chloe	rRNA	104629	106119	.	+	.	ID=rrn16.rRNA;Parent=rrn16
A.antarctica	Chloe	exon	104629	106119	.	+	.	ID=rrn16/1/rRNA/1;Parent=rrn16.rRNA
###
A.antarctica	Chloe	gene	51727	52098	.	-	.	ID=ndhK;Name=ndhK
A.antarctica	Chloe	mRNA	51727	52098	.	-	.	ID=ndhK.mRNA;Parent=ndhK
A.antarctica	Chloe	CDS	51727	52098	.	-	0	ID=ndhK/1/CDS/1;Parent=ndhK.mRNA
###
A.antarctica	Chloe	gene	51149	51484	.	-	.	ID=ndhJ;Name=ndhJ
A.antarctica	Chloe	mRNA	51149	51484	.	-	.	ID=ndhJ.mRNA;Parent=ndhJ
A.antarctica	Chloe	CDS	51149	51484	.	-	0	ID=ndhJ/1/CDS/1;Parent=ndhJ.mRNA
###
A.antarctica	Chloe	gene	106416	107225	.	+	.	ID=trnI-GAU;Name=trnI-GAU
A.antarctica	Chloe	tRNA	106416	107225	.	+	.	ID=trnI-GAU.tRNA;Parent=trnI-GAU
A.antarctica	Chloe	exon	106416	106452	.	+	.	ID=trnI-GAU/1/tRNA/1;Parent=trnI-GAU.tRNA
A.antarctica	Chloe	intron	106453	107190	.	+	.	ID=trnI-GAU/1/intron/2;Parent=trnI-GAU.tRNA
A.antarctica	Chloe	exon	107191	107225	.	+	.	ID=trnI-GAU/1/tRNA/3;Parent=trnI-GAU.tRNA
###
A.antarctica	Chloe	gene	107286	108174	.	+	.	ID=trnA-UGC;Name=trnA-UGC
A.antarctica	Chloe	tRNA	107286	108174	.	+	.	ID=trnA-UGC.tRNA;Parent=trnA-UGC
A.antarctica	Chloe	exon	107286	107323	.	+	.	ID=trnA-UGC/1/tRNA/1;Parent=trnA-UGC.tRNA
A.antarctica	Chloe	intron	107324	108139	.	+	.	ID=trnA-UGC/1/intron/2;Parent=trnA-UGC.tRNA
A.antarctica	Chloe	exon	108140	108174	.	+	.	ID=trnA-UGC/1/tRNA/3;Parent=trnA-UGC.tRNA
###
A.antarctica	Chloe	gene	108315	111115	.	+	.	ID=rrn23;Name=rrn23
A.antarctica	Chloe	rRNA	108315	111115	.	+	.	ID=rrn23.rRNA;Parent=rrn23
A.antarctica	Chloe	exon	108315	111115	.	+	.	ID=rrn23/1/rRNA/1;Parent=rrn23.rRNA
###
A.antarctica	Chloe	gene	48682	48754	.	-	.	ID=trnT-UGU;Name=trnT-UGU
A.antarctica	Chloe	tRNA	48682	48754	.	-	.	ID=trnT-UGU.tRNA;Parent=trnT-UGU
A.antarctica	Chloe	exon	48682	48754	.	-	.	ID=trnT-UGU/1/tRNA/1;Parent=trnT-UGU.tRNA
###
A.antarctica	Chloe	gene	47680	48282	.	-	.	ID=rps4;Name=rps4
A.antarctica	Chloe	mRNA	47680	48282	.	-	.	ID=rps4.mRNA;Parent=rps4
A.antarctica	Chloe	CDS	47680	48282	.	-	0	ID=rps4/1/CDS/1;Parent=rps4.mRNA
###
A.antarctica	Chloe	gene	44838	46815	.	-	.	ID=pafI;Name=pafI
A.antarctica	Chloe	mRNA	44838	46815	.	-	.	ID=pafI.mRNA;Parent=pafI
A.antarctica	Chloe	CDS	44838	44987	.	-	0	ID=pafI/1/CDS/5;Parent=pafI.mRNA
A.antarctica	Chloe	intron	44988	45729	.	-	.	ID=pafI/1/intron/4;Parent=pafI.mRNA
A.antarctica	Chloe	CDS	45730	45959	.	-	2	ID=pafI/1/CDS/3;Parent=pafI.mRNA
A.antarctica	Chloe	intron	45960	46691	.	-	.	ID=pafI/1/intron/2;Parent=pafI.mRNA
A.antarctica	Chloe	CDS	46692	46815	.	-	0	ID=pafI/1/CDS/1;Parent=pafI.mRNA
###
A.antarctica	Chloe	gene	111214	111316	.	+	.	ID=rrn4.5;Name=rrn4.5
A.antarctica	Chloe	rRNA	111214	111316	.	+	.	ID=rrn4.5.rRNA;Parent=rrn4.5
A.antarctica	Chloe	exon	111214	111316	.	+	.	ID=rrn4.5/1/rRNA/1;Parent=rrn4.5.rRNA
###
A.antarctica	Chloe	gene	111550	111670	.	+	.	ID=rrn5;Name=rrn5
A.antarctica	Chloe	rRNA	111550	111670	.	+	.	ID=rrn5.rRNA;Parent=rrn5
A.antarctica	Chloe	exon	111550	111670	.	+	.	ID=rrn5/1/rRNA/1;Parent=rrn5.rRNA
###
A.antarctica	Chloe	gene	111928	112001	.	+	.	ID=trnR-ACG;Name=trnR-ACG
A.antarctica	Chloe	tRNA	111928	112001	.	+	.	ID=trnR-ACG.tRNA;Parent=trnR-ACG
A.antarctica	Chloe	exon	111928	112001	.	+	.	ID=trnR-ACG/1/tRNA/1;Parent=trnR-ACG.tRNA
###
A.antarctica	Chloe	gene	41911	44160	.	-	.	ID=psaA;Name=psaA
A.antarctica	Chloe	mRNA	41911	44160	.	-	.	ID=psaA.mRNA;Parent=psaA
A.antarctica	Chloe	CDS	41911	44160	.	-	0	ID=psaA/1/CDS/1;Parent=psaA.mRNA
###
A.antarctica	Chloe	gene	39681	41882	.	-	.	ID=psaB;Name=psaB
A.antarctica	Chloe	mRNA	39681	41882	.	-	.	ID=psaB.mRNA;Parent=psaB
A.antarctica	Chloe	CDS	39681	41882	.	-	0	ID=psaB/1/CDS/1;Parent=psaB.mRNA
###
A.antarctica	Chloe	gene	116972	117130	.	+	.	ID=rpl32;Name=rpl32
A.antarctica	Chloe	mRNA	116972	117130	.	+	.	ID=rpl32.mRNA;Parent=rpl32
A.antarctica	Chloe	CDS	116972	117130	.	+	0	ID=rpl32/1/CDS/1;Parent=rpl32.mRNA
###
A.antarctica	Chloe	gene	39238	39537	.	-	.	ID=rps14;Name=rps14
A.antarctica	Chloe	mRNA	39238	39537	.	-	.	ID=rps14.mRNA;Parent=rps14
A.antarctica	Chloe	CDS	39238	39537	.	-	0	ID=rps14/1/CDS/1;Parent=rps14.mRNA
###
A.antarctica	Chloe	gene	117715	117794	.	+	.	ID=trnL-UAG;Name=trnL-UAG
A.antarctica	Chloe	tRNA	117715	117794	.	+	.	ID=trnL-UAG.tRNA;Parent=trnL-UAG
A.antarctica	Chloe	exon	117715	117794	.	+	.	ID=trnL-UAG/1/tRNA/1;Parent=trnL-UAG.tRNA
###
A.antarctica	Chloe	gene	117872	118837	.	+	.	ID=ccsA;Name=ccsA
A.antarctica	Chloe	mRNA	117872	118837	.	+	.	ID=ccsA.mRNA;Parent=ccsA
A.antarctica	Chloe	CDS	117872	118837	.	+	0	ID=ccsA/1/CDS/1;Parent=ccsA.mRNA
###
A.antarctica	Chloe	gene	38989	39062	.	-	.	ID=trnfM-CAU;Name=trnfM-CAU
A.antarctica	Chloe	tRNA	38989	39062	.	-	.	ID=trnfM-CAU.tRNA;Parent=trnfM-CAU
A.antarctica	Chloe	exon	38989	39062	.	-	.	ID=trnfM-CAU/1/tRNA/1;Parent=trnfM-CAU.tRNA
###
A.antarctica	Chloe	gene	37504	37596	.	-	.	ID=trnS-UGA;Name=trnS-UGA
A.antarctica	Chloe	tRNA	37504	37596	.	-	.	ID=trnS-UGA.tRNA;Parent=trnS-UGA
A.antarctica	Chloe	exon	37504	37596	.	-	.	ID=trnS-UGA/1/tRNA/1;Parent=trnS-UGA.tRNA
###
A.antarctica	Chloe	gene	33014	33086	.	-	.	ID=trnE-UUC;Name=trnE-UUC
A.antarctica	Chloe	tRNA	33014	33086	.	-	.	ID=trnE-UUC.tRNA;Parent=trnE-UUC
A.antarctica	Chloe	exon	33014	33086	.	-	.	ID=trnE-UUC/1/tRNA/1;Parent=trnE-UUC.tRNA
###
A.antarctica	Chloe	gene	32865	32948	.	-	.	ID=trnY-GUA;Name=trnY-GUA
A.antarctica	Chloe	tRNA	32865	32948	.	-	.	ID=trnY-GUA.tRNA;Parent=trnY-GUA
A.antarctica	Chloe	exon	32865	32948	.	-	.	ID=trnY-GUA/1/tRNA/1;Parent=trnY-GUA.tRNA
###
A.antarctica	Chloe	gene	32400	32473	.	-	.	ID=trnD-GUC;Name=trnD-GUC
A.antarctica	Chloe	tRNA	32400	32473	.	-	.	ID=trnD-GUC.tRNA;Parent=trnD-GUC
A.antarctica	Chloe	exon	32400	32473	.	-	.	ID=trnD-GUC/1/tRNA/1;Parent=trnD-GUC.tRNA
###
A.antarctica	Chloe	gene	31071	31172	.	-	.	ID=psbM;Name=psbM
A.antarctica	Chloe	mRNA	31071	31172	.	-	.	ID=psbM.mRNA;Parent=psbM
A.antarctica	Chloe	CDS	31071	31172	.	-	0	ID=psbM/1/CDS/1;Parent=psbM.mRNA
###
A.antarctica	Chloe	gene	24900	28109	.	-	.	ID=rpoB;Name=rpoB
A.antarctica	Chloe	mRNA	24900	28109	.	-	.	ID=rpoB.mRNA;Parent=rpoB
A.antarctica	Chloe	CDS	24900	28109	.	-	0	ID=rpoB/1/CDS/1;Parent=rpoB.mRNA
###
A.antarctica	Chloe	gene	22030	24870	.	-	.	ID=rpoC1;Name=rpoC1
A.antarctica	Chloe	mRNA	22030	24870	.	-	.	ID=rpoC1.mRNA;Parent=rpoC1
A.antarctica	Chloe	CDS	22030	23643	.	-	0	ID=rpoC1/1/CDS/3;Parent=rpoC1.mRNA
A.antarctica	Chloe	intron	23644	24438	.	-	.	ID=rpoC1/1/intron/2;Parent=rpoC1.mRNA
A.antarctica	Chloe	CDS	24439	24870	.	-	0	ID=rpoC1/1/CDS/1;Parent=rpoC1.mRNA
###
A.antarctica	Chloe	gene	132794	132865	.	+	.	ID=trnN-GUU;Name=trnN-GUU
A.antarctica	Chloe	tRNA	132794	132865	.	+	.	ID=trnN-GUU.tRNA;Parent=trnN-GUU
A.antarctica	Chloe	exon	132794	132865	.	+	.	ID=trnN-GUU/1/tRNA/1;Parent=trnN-GUU.tRNA
###
A.antarctica	Chloe	gene	17669	21844	.	-	.	ID=rpoC2;Name=rpoC2
A.antarctica	Chloe	mRNA	17669	21844	.	-	.	ID=rpoC2.mRNA;Parent=rpoC2
A.antarctica	Chloe	CDS	17669	21844	.	-	0	ID=rpoC2/1/CDS/1;Parent=rpoC2.mRNA
###
A.antarctica	Chloe	gene	16722	17435	.	-	.	ID=rps2;Name=rps2
A.antarctica	Chloe	mRNA	16722	17435	.	-	.	ID=rps2.mRNA;Parent=rps2
A.antarctica	Chloe	CDS	16722	17435	.	-	0	ID=rps2/1/CDS/1;Parent=rps2.mRNA
###
A.antarctica	Chloe	gene	15735	16475	.	-	.	ID=atpI;Name=atpI
A.antarctica	Chloe	mRNA	15735	16475	.	-	.	ID=atpI.mRNA;Parent=atpI
A.antarctica	Chloe	CDS	15735	16475	.	-	0	ID=atpI/1/CDS/1;Parent=atpI.mRNA
###
A.antarctica	Chloe	gene	142136	143505	.	+	.	ID=rps12B;Name=rps12B
A.antarctica	Chloe	intron	142136	142709	.	+	.	ID=rps12B/1/intron/1;Parent=rps12B
A.antarctica	Chloe	CDS	142710	142941	.	+	0	ID=rps12B/1/CDS/2;Parent=rps12B
A.antarctica	Chloe	intron	142942	143482	.	+	.	ID=rps12B/1/intron/3;Parent=rps12B
A.antarctica	Chloe	CDS	143483	143505	.	+	2	ID=rps12B/1/CDS/4;Parent=rps12B
###
A.antarctica	Chloe	gene	14667	14909	.	-	.	ID=atpH;Name=atpH
A.antarctica	Chloe	mRNA	14667	14909	.	-	.	ID=atpH.mRNA;Parent=atpH
A.antarctica	Chloe	CDS	14667	14909	.	-	0	ID=atpH/1/CDS/1;Parent=atpH.mRNA
###
A.antarctica	Chloe	gene	12613	14243	.	-	.	ID=atpF;Name=atpF
A.antarctica	Chloe	mRNA	12613	14243	.	-	.	ID=atpF.mRNA;Parent=atpF
A.antarctica	Chloe	CDS	12613	13019	.	-	2	ID=atpF/1/CDS/3;Parent=atpF.mRNA
A.antarctica	Chloe	intron	13020	14098	.	-	.	ID=atpF/1/intron/2;Parent=atpF.mRNA
A.antarctica	Chloe	CDS	14099	14243	.	-	0	ID=atpF/1/CDS/1;Parent=atpF.mRNA
###
A.antarctica	Chloe	gene	143567	144031	.	+	.	ID=rps7;Name=rps7
A.antarctica	Chloe	mRNA	143567	144031	.	+	.	ID=rps7.mRNA;Parent=rps7
A.antarctica	Chloe	CDS	143567	144031	.	+	0	ID=rps7/1/CDS/1;Parent=rps7.mRNA
###
A.antarctica	Chloe	gene	11003	12523	.	-	.	ID=atpA;Name=atpA
A.antarctica	Chloe	mRNA	11003	12523	.	-	.	ID=atpA.mRNA;Parent=atpA
A.antarctica	Chloe	CDS	11003	12523	.	-	0	ID=atpA/1/CDS/1;Parent=atpA.mRNA
###
A.antarctica	Chloe	gene	147193	147273	.	+	.	ID=trnL-CAA;Name=trnL-CAA
A.antarctica	Chloe	tRNA	147193	147273	.	+	.	ID=trnL-CAA.tRNA;Parent=trnL-CAA
A.antarctica	Chloe	exon	147193	147273	.	+	.	ID=trnL-CAA/1/tRNA/1;Parent=trnL-CAA.tRNA
###
A.antarctica	Chloe	gene	8860	8947	.	-	.	ID=trnS-GCU;Name=trnS-GCU
A.antarctica	Chloe	tRNA	8860	8947	.	-	.	ID=trnS-GCU.tRNA;Parent=trnS-GCU
A.antarctica	Chloe	exon	8860	8947	.	-	.	ID=trnS-GCU/1/tRNA/1;Parent=trnS-GCU.tRNA
###
A.antarctica	Chloe	gene	7431	7502	.	-	.	ID=trnQ-UUG;Name=trnQ-UUG
A.antarctica	Chloe	tRNA	7431	7502	.	-	.	ID=trnQ-UUG.tRNA;Parent=trnQ-UUG
A.antarctica	Chloe	exon	7431	7502	.	-	.	ID=trnQ-UUG/1/tRNA/1;Parent=trnQ-UUG.tRNA
###
A.antarctica	Chloe	gene	1643	4261	.	-	.	ID=trnK-UUU;Name=trnK-UUU
A.antarctica	Chloe	tRNA	1643	4261	.	-	.	ID=trnK-UUU.tRNA;Parent=trnK-UUU
A.antarctica	Chloe	exon	1643	1677	.	-	.	ID=trnK-UUU/1/tRNA/3;Parent=trnK-UUU.tRNA
A.antarctica	Chloe	intron	1678	4224	.	-	.	ID=trnK-UUU/1/intron/2;Parent=trnK-UUU.tRNA
A.antarctica	Chloe	exon	4225	4261	.	-	.	ID=trnK-UUU/1/tRNA/1;Parent=trnK-UUU.tRNA
###
A.antarctica	Chloe	gene	1952	3460	.	-	.	ID=matK;Name=matK
A.antarctica	Chloe	mRNA	1952	3460	.	-	.	ID=matK.mRNA;Parent=matK
A.antarctica	Chloe	CDS	1952	3460	.	-	0	ID=matK/1/CDS/1;Parent=matK.mRNA
###
A.antarctica	Chloe	gene	155012	155085	.	+	.	ID=trnI-CAU;Name=trnI-CAU
A.antarctica	Chloe	tRNA	155012	155085	.	+	.	ID=trnI-CAU.tRNA;Parent=trnI-CAU
A.antarctica	Chloe	exon	155012	155085	.	+	.	ID=trnI-CAU/1/tRNA/1;Parent=trnI-CAU.tRNA
###
A.antarctica	Chloe	gene	155250	155528	.	+	.	ID=rpl23;Name=rpl23
A.antarctica	Chloe	mRNA	155250	155528	.	+	.	ID=rpl23.mRNA;Parent=rpl23
A.antarctica	Chloe	CDS	155250	155528	.	+	0	ID=rpl23/1/CDS/1;Parent=rpl23.mRNA
###
A.antarctica	Chloe	gene	155556	157040	.	+	.	ID=rpl2;Name=rpl2
A.antarctica	Chloe	mRNA	155556	157040	.	+	.	ID=rpl2.mRNA;Parent=rpl2
A.antarctica	Chloe	CDS	155556	155946	.	+	0	ID=rpl2/1/CDS/1;Parent=rpl2.mRNA
A.antarctica	Chloe	intron	155947	156612	.	+	.	ID=rpl2/1/intron/2;Parent=rpl2.mRNA
A.antarctica	Chloe	CDS	156613	157040	.	+	2	ID=rpl2/1/CDS/3;Parent=rpl2.mRNA
###
A.antarctica	Chloe	gene	375	1433	.	-	.	ID=psbA;Name=psbA
A.antarctica	Chloe	mRNA	375	1433	.	-	.	ID=psbA.mRNA;Parent=psbA
A.antarctica	Chloe	CDS	375	1433	.	-	0	ID=psbA/1/CDS/1;Parent=psbA.mRNA
###
A.antarctica	Chloe	gene	1	75	.	-	.	ID=trnH-GUG;Name=trnH-GUG
A.antarctica	Chloe	tRNA	1	75	.	-	.	ID=trnH-GUG.tRNA;Parent=trnH-GUG
A.antarctica	Chloe	exon	1	75	.	-	.	ID=trnH-GUG/1/tRNA/1;Parent=trnH-GUG.tRNA
###
