##gff-version 3
##source-version GeSeq 2.03
##sequence-region	NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	1	367808
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	GeSeq	region	1	367808	.	+	0	Is_circular=true
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	GeSeq	source	1	367808	.	+	1	ID=source-null;gbkey=source
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	346454	346526	100.0	+	1	ID=gene-blatn_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=blatN_hit_trnK-UUU_NC_037304.1%2C_position_1_-_73%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	346454	346526	.	+	1	ID=trna-blatn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	321858	321945	100.0	-	1	ID=gene-blatn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=blatN_hit_trnS-GCU_NC_037304.1%2C_position_1_-_88%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	321858	321945	.	-	1	ID=trna-blatn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	321367	321438	100.0	-	1	ID=gene-blatn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=blatN_hit_trnE-UUC_NC_037304.1%2C_position_1_-_72%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	321367	321438	.	-	1	ID=trna-blatn_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	298901	298974	100.0	+	1	ID=gene-blatn_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=blatN_hit_trnW-CCA_NC_037304.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	298901	298974	.	+	1	ID=trna-blatn_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	294477	294548	100.0	+	1	ID=gene-blatn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=blatN_hit_trnQ-UUG_NC_037304.1%2C_position_1_-_72%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	294477	294548	.	+	1	ID=trna-blatn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	274937	275010	100.0	-	1	ID=gene-blatn_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=blatN_hit_trnD-GUC_NC_037304.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	274937	275010	.	-	1	ID=trna-blatn_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	264335	264421	100.0	-	1	ID=gene-blatn_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=blatN_hit_trnS-UGA_NC_037304.1%2C_position_1_-_87%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	264335	264421	.	-	1	ID=trna-blatn_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	250307	250380	100.0	+	1	ID=gene-blatn_tRNAI(CAT)_1;gbkey=gene;gene=tRNAI(CAT);gene_biotype=tRNA;Note=blatN_hit_tRNAI(CAT)_NC_037304.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	250307	250380	.	+	1	ID=trna-blatn_tRNAI(CAT)_1;gbkey=tRNA;gene=tRNAI(CAT)
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	189287	189358	100.0	+	1	ID=gene-blatn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=blatN_hit_trnG-GCC_NC_037304.1%2C_position_1_-_72%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	189287	189358	.	+	1	ID=trna-blatn_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	180658	180744	100.0	-	1	ID=gene-blatn_trnS-GGA_1;gbkey=gene;gene=trnS-GGA;gene_biotype=tRNA;Note=blatN_hit_trnS-GGA_NC_037304.1%2C_position_1_-_87%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	180658	180744	.	-	1	ID=trna-blatn_trnS-GGA_1;gbkey=tRNA;gene=trnS-GGA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	171570	171643	100.0	-	1	ID=gene-blatn_trnfM-CAU_1;gbkey=gene;gene=trnfM-CAU;gene_biotype=tRNA;Note=blatN_hit_trnfM-CAU_NC_037304.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	171570	171643	.	-	1	ID=trna-blatn_trnfM-CAU_1;gbkey=tRNA;gene=trnfM-CAU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	149673	149743	100.0	+	1	ID=gene-blatn_trnfM-CAU_2;gbkey=gene;gene=trnfM-CAU;gene_biotype=tRNA;Note=blatN_hit_trnfM-CAU_NC_037304.1%2C_position_1_-_71%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	149673	149743	.	+	1	ID=trna-blatn_trnfM-CAU_2;gbkey=tRNA;gene=trnfM-CAU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	140797	143965	100.0	-	1	ID=gene-blatn_rrn26_1;gbkey=gene;gene=rrn26;gene_biotype=rRNA;Note=blatN_hit_rrn26_NC_037304.1%2C_position_1_-_3169%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	rRNA	140797	143965	.	-	1	ID=rrna-blatn_rrn26_1;gbkey=rRNA;gene=rrn26
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	126289	128223	100.0	-	1	ID=gene-blatn_rrn18_1;gbkey=gene;gene=rrn18;gene_biotype=rRNA;Note=blatN_hit_rrn18_NC_037304.1%2C_position_1_-_1935%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	rRNA	126289	128223	.	-	1	ID=rrna-blatn_rrn18_1;gbkey=rRNA;gene=rrn18
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	126001	126118	100.0	-	1	ID=gene-blatn_rrn5_1;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_NC_037304.1%2C_position_1_-_118%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	rRNA	126001	126118	.	-	1	ID=rrna-blatn_rrn5_1;gbkey=rRNA;gene=rrn5
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	124603	124676	100.0	-	1	ID=gene-blatn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=blatN_hit_trnH-GUG_NC_037304.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	124603	124676	.	-	1	ID=trna-blatn_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	102603	102675	100.0	+	1	ID=gene-blatn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=blatN_hit_trnM-CAU_NC_037304.1%2C_position_1_-_73%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	102603	102675	.	+	1	ID=trna-blatn_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	98586	98660	100.0	-	1	ID=gene-blatn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=blatN_hit_trnY-GUA_NC_037304.1%2C_position_1_-_75%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	98586	98660	.	-	1	ID=trna-blatn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	50626	50712	100.0	+	1	ID=gene-blatn_trnS-UGA_2;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=blatN_hit_trnS-UGA_NC_037304.1%2C_position_1_-_87%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	50626	50712	.	+	1	ID=trna-blatn_trnS-UGA_2;gbkey=tRNA;gene=trnS-UGA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	44462	44544	100.0	+	1	ID=gene-blatn_trnY-GUA_2;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=blatN_hit_trnY-GUA_NC_037304.1%2C_position_1_-_83%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	44462	44544	.	+	1	ID=trna-blatn_trnY-GUA_2;gbkey=tRNA;gene=trnY-GUA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	43544	43615	100.0	+	1	ID=gene-blatn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=blatN_hit_trnN-GUU_NC_037304.1%2C_position_1_-_72%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	43544	43615	.	+	1	ID=trna-blatn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	42546	42616	100.0	+	1	ID=gene-blatn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=blatN_hit_trnC-GCA_NC_037304.1%2C_position_1_-_71%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	42546	42616	.	+	1	ID=trna-blatn_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	42116	42190	100.0	+	1	ID=gene-blatn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=blatN_hit_trnP-UGG_NC_037304.1%2C_position_1_-_75%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	42116	42190	.	+	1	ID=trna-blatn_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	41486	41573	100.0	+	1	ID=gene-blatn_trnS-GCU_2;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=blatN_hit_trnS-GCU_NC_037304.1%2C_position_1_-_88%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	41486	41573	.	+	1	ID=trna-blatn_trnS-GCU_2;gbkey=tRNA;gene=trnS-GCU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	gene	19928	20000	100.0	+	1	ID=gene-blatn_trnK-UUU_2;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=blatN_hit_trnK-UUU_NC_037304.1%2C_position_1_-_73%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatN	tRNA	19928	20000	.	+	1	ID=trna-blatn_trnK-UUU_2;gbkey=tRNA;gene=trnK-UUU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	362206	362784	100.0	+	1	ID=gene-blatx_atp4_1;gbkey=gene;gene=atp4;gene_biotype=protein_coding;Note=blatX_hit_atp4_NC_037304.1%2C_position_1_-_579%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	362206	362784	.	+	1	ID=cds-blatx_atp4_1;gbkey=CDS;gene=atp4
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	361637	361939	100.0	+	1	ID=gene-blatx_nad4L_1;gbkey=gene;gene=nad4L;gene_biotype=protein_coding;Note=blatX_hit_nad4L_NC_037304.1%2C_position_1_-_303%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	361637	361939	.	+	1	ID=cds-blatx_nad4L_1;gbkey=CDS;gene=nad4L
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	329976	330773	100.0	-	1	ID=gene-blatx_cox3_1;gbkey=gene;gene=cox3;gene_biotype=protein_coding;Note=blatX_hit_cox3_NC_037304.1%2C_position_1_-_798%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	329976	330773	.	-	1	ID=cds-blatx_cox3_1;gbkey=CDS;gene=cox3
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	316013	317161	100.0	+	1	ID=gene-blatx_ccmFN1_1;gbkey=gene;gene=ccmFN1;gene_biotype=protein_coding;Note=blatX_hit_ccmFN1_NC_037304.1%2C_position_1_-_1149%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	316013	317161	.	+	1	ID=cds-blatx_ccmFN1_1;gbkey=CDS;gene=ccmFN1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	308298	309068	100.0	+	1	ID=gene-blatx_ccmC_1;gbkey=gene;gene=ccmC;gene_biotype=protein_coding;Note=blatX_hit_ccmC_NC_037304.1%2C_position_1_-_771%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	308298	309068	.	+	1	ID=cds-blatx_ccmC_1;gbkey=CDS;gene=ccmC
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	291580	292191	100.0	+	1	ID=gene-blatx_ccmFN2_1;gbkey=gene;gene=ccmFN2;gene_biotype=protein_coding;Note=blatX_hit_ccmFN2_NC_037304.1%2C_position_1_-_612%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	291580	292191	.	+	1	ID=cds-blatx_ccmFN2_1;gbkey=CDS;gene=ccmFN2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	288446	288823	100.0	+	1	ID=gene-blatx_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12_NC_037304.1%2C_position_1_-_378%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	288446	288823	.	+	1	ID=cds-blatx_rps12_1;gbkey=CDS;gene=rps12
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	288044	288400	100.0	+	1	ID=gene-blatx_nad3_1;gbkey=gene;gene=nad3;gene_biotype=protein_coding;Note=blatX_hit_nad3_NC_037304.1%2C_position_1_-_357%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	288044	288400	.	+	1	ID=cds-blatx_nad3_1;gbkey=CDS;gene=nad3
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	270961	271185	100.0	-	1	ID=gene-blatx_atp9_1;gbkey=gene;gene=atp9;gene_biotype=protein_coding;Note=blatX_hit_atp9_NC_037304.1%2C_position_1_-_225%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	270961	271185	.	-	1	ID=cds-blatx_atp9_1;gbkey=CDS;gene=atp9
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	264467	265516	100.0	-	1	ID=gene-blatx_atp6_1;gbkey=gene;gene=atp6;gene_biotype=protein_coding;Note=blatX_hit_atp6_NC_037304.1%2C_position_1_-_1050%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	264467	265516	.	-	1	ID=cds-blatx_atp6_1;gbkey=CDS;gene=atp6
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	247016	247492	100.0	-	1	ID=gene-blatx_atp8_1;gbkey=gene;gene=atp8;gene_biotype=protein_coding;Note=blatX_hit_atp8_NC_037304.1%2C_position_1_-_477%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	247016	247492	.	-	1	ID=cds-blatx_atp8_1;gbkey=CDS;gene=atp8
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	231089	233059	100.0	+	1	ID=gene-blatx_matR_1;gbkey=gene;gene=matR;gene_biotype=protein_coding;Note=blatX_hit_matR_NC_037304.1%2C_position_1_-_1971%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	231089	233059	.	+	1	ID=cds-blatx_matR_1;gbkey=CDS;gene=matR
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	218904	219746	100.0	-	1	ID=gene-blatx_mttB_1;gbkey=gene;gene=mttB;gene_biotype=protein_coding;Note=blatX_hit_mttB_NC_037304.1%2C_position_1_-_843%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	218904	219746	.	-	1	ID=cds-blatx_mttB_1;gbkey=CDS;gene=mttB
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	184762	185319	100.0	-	1	ID=gene-blatx_rpl5_1;gbkey=gene;gene=rpl5;gene_biotype=protein_coding;Note=blatX_hit_rpl5_NC_037304.1%2C_position_1_-_558%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	184762	185319	.	-	1	ID=cds-blatx_rpl5_1;gbkey=CDS;gene=rpl5
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	181677	182858	100.0	-	1	ID=gene-blatx_cob_1;gbkey=gene;gene=cob;gene_biotype=protein_coding;Note=blatX_hit_cob_NC_037304.1%2C_position_1_-_1182%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	181677	182858	.	-	1	ID=cds-blatx_cob_1;gbkey=CDS;gene=cob
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	165838	166455	100.0	+	1	ID=gene-blatx_nad6_1;gbkey=gene;gene=nad6;gene_biotype=protein_coding;Note=blatX_hit_nad6_NC_037304.1%2C_position_1_-_618%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	165838	166455	.	+	1	ID=cds-blatx_nad6_1;gbkey=CDS;gene=nad6
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	159980	161068	100.0	+	1	ID=gene-blatx_rps4_1;gbkey=gene;gene=rps4;gene_biotype=protein_coding;Note=blatX_hit_rps4_NC_037304.1%2C_position_1_-_1089%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	159980	161068	.	+	1	ID=cds-blatx_rps4_1;gbkey=CDS;gene=rps4
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	114762	116345	100.0	-	1	ID=gene-blatx_cox1_1;gbkey=gene;gene=cox1;gene_biotype=protein_coding;Note=blatX_hit_cox1_NC_037304.1%2C_position_1_-_1584%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	114762	116345	.	-	1	ID=cds-blatx_cox1_1;gbkey=CDS;gene=cox1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	79559	80005	100.0	+	1	ID=gene-blatx_rps7_1;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_NC_037304.1%2C_position_1_-_447%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	79559	80005	.	+	1	ID=cds-blatx_rps7_1;gbkey=CDS;gene=rps7
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	67098	68621	100.0	-	1	ID=gene-blatx_atp1_1;gbkey=gene;gene=atp1;gene_biotype=protein_coding;Note=blatX_hit_atp1_NC_037304.1%2C_position_1_-_1524%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	67098	68621	.	-	1	ID=cds-blatx_atp1_1;gbkey=CDS;gene=atp1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	49423	50580	100.0	+	1	ID=gene-blatx_atp6_2;gbkey=gene;gene=atp6;gene_biotype=protein_coding;Note=blatX_hit_atp6_NC_037304.1%2C_position_1_-_1158%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	49423	50580	.	+	1	ID=cds-blatx_atp6_2;gbkey=CDS;gene=atp6
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	24665	25237	100.0	+	1	ID=gene-blatx_nad9_1;gbkey=gene;gene=nad9;gene_biotype=protein_coding;Note=blatX_hit_nad9_NC_037304.1%2C_position_1_-_573%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	24665	25237	.	+	1	ID=cds-blatx_nad9_1;gbkey=CDS;gene=nad9
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	23285	23824	100.0	+	1	ID=gene-blatx_rpl16_1;gbkey=gene;gene=rpl16;gene_biotype=protein_coding;Note=blatX_hit_rpl16_NC_037304.1%2C_position_1_-_540%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	23285	23824	.	+	1	ID=cds-blatx_rpl16_1;gbkey=CDS;gene=rpl16
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	17814	18434	100.0	-	1	ID=gene-blatx_ccmB_1;gbkey=gene;gene=ccmB;gene_biotype=protein_coding;Note=blatX_hit_ccmB_NC_037304.1%2C_position_1_-_621%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	17814	18434	.	-	1	ID=cds-blatx_ccmB_1;gbkey=CDS;gene=ccmB
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	20165	23418	98.7	+	1	ID=gene-blatx_rps3_1;gbkey=gene;gene=rps3;gene_biotype=protein_coding;Note=blatX_hit_rps3_NC_037304.1%2C_position_1_-_1671%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	20165	20238	.	+	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	21822	23418	.	+	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	20165	20238	.	+	1	ID=blatx_rps3_1_exon_1;Parent=gene-blatx_rps3_1;gbkey=exon;gene=rps3
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	intron	20239	21821	.	+	1	ID=blatx_rps3_1_intron_1;Parent=gene-blatx_rps3_1;gbkey=intron;gene=rps3
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	21822	23418	.	+	1	ID=blatx_rps3_1_exon_2;Parent=gene-blatx_rps3_1;gbkey=exon;gene=rps3
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	189483	191770	98.3	+	1	ID=gene-blatx_ccmFC_1;gbkey=gene;gene=ccmFC;gene_biotype=protein_coding;Note=blatX_hit_ccmFC_NC_037304.1%2C_position_1_-_1329%2C_psl_score_98.3%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	189483	190260	.	+	1	ID=cds-blatx_ccmFC_1;gbkey=CDS;gene=ccmFC
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	191220	191770	.	+	1	ID=cds-blatx_ccmFC_1;gbkey=CDS;gene=ccmFC
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	189483	190260	.	+	1	ID=blatx_ccmFC_1_exon_1;Parent=gene-blatx_ccmFC_1;gbkey=exon;gene=ccmFC
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	intron	190261	191219	.	+	1	ID=blatx_ccmFC_1_intron_1;Parent=gene-blatx_ccmFC_1;gbkey=intron;gene=ccmFC
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	191220	191770	.	+	1	ID=blatx_ccmFC_1_exon_2;Parent=gene-blatx_ccmFC_1;gbkey=exon;gene=ccmFC
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	207580	215562	98.1	-	1	ID=gene-blatx_nad4_1;gbkey=gene;gene=nad4;gene_biotype=protein_coding;Note=blatX_hit_nad4_NC_037304.1%2C_position_1_-_1488%2C_psl_score_98.1%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	207580	207668	.	-	1	ID=cds-blatx_nad4_1;gbkey=CDS;gene=nad4
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	209611	210033	.	-	1	ID=cds-blatx_nad4_1;gbkey=CDS;gene=nad4
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	213115	213629	.	-	1	ID=cds-blatx_nad4_1;gbkey=CDS;gene=nad4
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	215102	215562	.	-	1	ID=cds-blatx_nad4_1;gbkey=CDS;gene=nad4
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	207580	207668	.	-	1	ID=blatx_nad4_1_exon_4;Parent=gene-blatx_nad4_1;gbkey=exon;gene=nad4
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	intron	207669	209610	.	-	1	ID=blatx_nad4_1_intron_3;Parent=gene-blatx_nad4_1;gbkey=intron;gene=nad4
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	209611	210033	.	-	1	ID=blatx_nad4_1_exon_3;Parent=gene-blatx_nad4_1;gbkey=exon;gene=nad4
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	intron	210034	213114	.	-	1	ID=blatx_nad4_1_intron_2;Parent=gene-blatx_nad4_1;gbkey=intron;gene=nad4
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	213115	213629	.	-	1	ID=blatx_nad4_1_exon_2;Parent=gene-blatx_nad4_1;gbkey=exon;gene=nad4
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	intron	213630	215101	.	-	1	ID=blatx_nad4_1_intron_1;Parent=gene-blatx_nad4_1;gbkey=intron;gene=nad4
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	215102	215562	.	-	1	ID=blatx_nad4_1_exon_1;Parent=gene-blatx_nad4_1;gbkey=exon;gene=nad4
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	219910	222610	97.9	-	1	ID=gene-blatx_rpl2_1;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_NC_037304.1%2C_position_1_-_1050%2C_psl_score_97.9%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	219910	220042	.	-	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	221694	222610	.	-	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	219910	220042	.	-	1	ID=blatx_rpl2_1_exon_2;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	intron	220043	221693	.	-	1	ID=blatx_rpl2_1_intron_1;Parent=gene-blatx_rpl2_1;gbkey=intron;gene=rpl2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	221694	222610	.	-	1	ID=blatx_rpl2_1_exon_1;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	239250	245330	97.3	-	1	ID=gene-blatx_nad7_1;gbkey=gene;gene=nad7;gene_biotype=protein_coding;Note=blatX_hit_nad7_NC_037304.1%2C_position_1_-_1185%2C_psl_score_97.3%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	239250	239512	.	-	1	ID=cds-blatx_nad7_1;gbkey=CDS;gene=nad7
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	241329	241572	.	-	1	ID=cds-blatx_nad7_1;gbkey=CDS;gene=nad7
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	242626	243091	.	-	1	ID=cds-blatx_nad7_1;gbkey=CDS;gene=nad7
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	244155	244223	.	-	1	ID=cds-blatx_nad7_1;gbkey=CDS;gene=nad7
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	245188	245330	.	-	1	ID=cds-blatx_nad7_1;gbkey=CDS;gene=nad7
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	239250	239512	.	-	1	ID=blatx_nad7_1_exon_5;Parent=gene-blatx_nad7_1;gbkey=exon;gene=nad7
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	intron	239513	241328	.	-	1	ID=blatx_nad7_1_intron_4;Parent=gene-blatx_nad7_1;gbkey=intron;gene=nad7
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	241329	241572	.	-	1	ID=blatx_nad7_1_exon_4;Parent=gene-blatx_nad7_1;gbkey=exon;gene=nad7
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	intron	241573	242625	.	-	1	ID=blatx_nad7_1_intron_3;Parent=gene-blatx_nad7_1;gbkey=intron;gene=nad7
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	242626	243091	.	-	1	ID=blatx_nad7_1_exon_3;Parent=gene-blatx_nad7_1;gbkey=exon;gene=nad7
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	intron	243092	244154	.	-	1	ID=blatx_nad7_1_intron_2;Parent=gene-blatx_nad7_1;gbkey=intron;gene=nad7
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	244155	244223	.	-	1	ID=blatx_nad7_1_exon_2;Parent=gene-blatx_nad7_1;gbkey=exon;gene=nad7
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	intron	244224	245187	.	-	1	ID=blatx_nad7_1_intron_1;Parent=gene-blatx_nad7_1;gbkey=intron;gene=nad7
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	245188	245330	.	-	1	ID=blatx_nad7_1_exon_1;Parent=gene-blatx_nad7_1;gbkey=exon;gene=nad7
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	6264	8389	97.1	+	1	ID=gene-blatx_cox2_1;gbkey=gene;gene=cox2;gene_biotype=protein_coding;Note=blatX_hit_cox2_NC_037304.1%2C_position_1_-_783%2C_psl_score_97.1%2C_coverage_100.00%25%2C_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	6264	6963	.	+	1	ID=cds-blatx_cox2_1;gbkey=CDS;gene=cox2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	8307	8389	.	+	1	ID=cds-blatx_cox2_1;gbkey=CDS;gene=cox2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	6264	6963	.	+	1	ID=blatx_cox2_1_exon_1;Parent=gene-blatx_cox2_1;gbkey=exon;gene=cox2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	intron	6964	8306	.	+	1	ID=blatx_cox2_1_intron_1;Parent=gene-blatx_cox2_1;gbkey=intron;gene=cox2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	8307	8389	.	+	1	ID=blatx_cox2_1_exon_2;Parent=gene-blatx_cox2_1;gbkey=exon;gene=cox2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	234352	360128	97.3	+	1	ID=gene-blatx_nad5_1;gbkey=gene;gene=nad5;gene_biotype=protein_coding;Note=blatX_hit_nad5_NC_037304.1%2C_position_1_-_1468%2C_psl_score_97.3%2C_coverage_73.03%25%2C_match_72.89%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	234352	234587	.	+	1	ID=cds-blatx_nad5_1;gbkey=CDS;gene=nad5
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	235419	236629	.	+	1	ID=cds-blatx_nad5_1;gbkey=CDS;gene=nad5
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	360108	360128	.	+	1	ID=cds-blatx_nad5_1;gbkey=CDS;gene=nad5
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	234352	234587	.	+	1	ID=blatx_nad5_1_exon_1;Parent=gene-blatx_nad5_1;gbkey=exon;gene=nad5
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	intron	234588	235418	.	+	1	ID=blatx_nad5_1_intron_1;Parent=gene-blatx_nad5_1;gbkey=intron;gene=nad5
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	235419	236629	.	+	1	ID=blatx_nad5_1_exon_2;Parent=gene-blatx_nad5_1;gbkey=exon;gene=nad5
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	intron	236630	360107	.	+	1	ID=blatx_nad5_1_intron_2;Parent=gene-blatx_nad5_1;gbkey=intron;gene=nad5
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	360108	360128	.	+	1	ID=blatx_nad5_1_exon_3;Parent=gene-blatx_nad5_1;gbkey=exon;gene=nad5
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	92819	98042	97.1	-	1	ID=gene-blatx_nad2_1;gbkey=gene;gene=nad2;gene_biotype=protein_coding;Note=blatX_hit_nad2_NC_037304.1%2C_position_546_-_1467%2C_psl_score_97.1%2C_coverage_62.85%25%2C_match_62.85%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	92819	93006	.	-	1	ID=cds-blatx_nad2_1;gbkey=CDS;gene=nad2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	94666	95238	.	-	1	ID=cds-blatx_nad2_1;gbkey=CDS;gene=nad2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	97882	98042	.	-	1	ID=cds-blatx_nad2_1;gbkey=CDS;gene=nad2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	92819	93006	.	-	1	ID=blatx_nad2_1_exon_3;Parent=gene-blatx_nad2_1;gbkey=exon;gene=nad2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	intron	93007	94665	.	-	1	ID=blatx_nad2_1_intron_2;Parent=gene-blatx_nad2_1;gbkey=intron;gene=nad2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	94666	95238	.	-	1	ID=blatx_nad2_1_exon_2;Parent=gene-blatx_nad2_1;gbkey=exon;gene=nad2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	intron	95239	97881	.	-	1	ID=blatx_nad2_1_intron_1;Parent=gene-blatx_nad2_1;gbkey=intron;gene=nad2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	97882	98042	.	-	1	ID=blatx_nad2_1_exon_1;Parent=gene-blatx_nad2_1;gbkey=exon;gene=nad2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	58309	234132	92.9	+	1	ID=gene-blatx_nad1_1;gbkey=gene;gene=nad1;gene_biotype=protein_coding;Note=blatX_hit_nad1_NC_037304.1%2C_position_380_-_978%2C_psl_score_92.9%2C_coverage_61.25%25%2C_match_60.84%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	58309	58396	.	+	1	ID=cds-blatx_nad1_1;gbkey=CDS;gene=nad1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	59289	59481	.	+	1	ID=cds-blatx_nad1_1;gbkey=CDS;gene=nad1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	230304	230362	.	+	1	ID=cds-blatx_nad1_1;gbkey=CDS;gene=nad1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	233874	234132	.	+	1	ID=cds-blatx_nad1_1;gbkey=CDS;gene=nad1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	58309	58396	.	+	1	ID=blatx_nad1_1_exon_1;Parent=gene-blatx_nad1_1;gbkey=exon;gene=nad1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	intron	58397	59288	.	+	1	ID=blatx_nad1_1_intron_1;Parent=gene-blatx_nad1_1;gbkey=intron;gene=nad1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	59289	59481	.	+	1	ID=blatx_nad1_1_exon_2;Parent=gene-blatx_nad1_1;gbkey=exon;gene=nad1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	intron	59482	230303	.	+	1	ID=blatx_nad1_1_intron_2;Parent=gene-blatx_nad1_1;gbkey=intron;gene=nad1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	230304	230362	.	+	1	ID=blatx_nad1_1_exon_3;Parent=gene-blatx_nad1_1;gbkey=exon;gene=nad1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	intron	230363	233873	.	+	1	ID=blatx_nad1_1_intron_3;Parent=gene-blatx_nad1_1;gbkey=intron;gene=nad1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	exon	233874	234132	.	+	1	ID=blatx_nad1_1_exon_4;Parent=gene-blatx_nad1_1;gbkey=exon;gene=nad1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	31148	31272	98.4	+	1	ID=gene-blatx_atp9-fragment_1;gbkey=gene;gene=atp9-fragment;gene_biotype=protein_coding;Note=blatX_hit_atp9-fragment_NC_037304.1%2C_position_1_-_125%2C_psl_score_98.4%2C_coverage_55.56%25%2C_match_54.67%25%2C_fragment_match_98.40%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	31148	31272	.	+	1	ID=cds-blatx_atp9-fragment_1;gbkey=CDS;gene=atp9-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	331581	331799	100.0	-	1	ID=gene-blatx_rpl16-fragment_1;gbkey=gene;gene=rpl16-fragment;gene_biotype=protein_coding;Note=blatX_hit_rpl16-fragment_NC_037304.1%2C_position_1_-_219%2C_psl_score_100.0%2C_coverage_40.56%25%2C_match_40.56%25%2C_fragment_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	331581	331799	.	-	1	ID=cds-blatx_rpl16-fragment_1;gbkey=CDS;gene=rpl16-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	307170	308118	85.5	+	1	ID=gene-blatx_nad6-fragment_1;gbkey=gene;gene=nad6-fragment;gene_biotype=protein_coding;Note=blatX_hit_nad6-fragment_NC_037304.1%2C_position_30_-_297%2C_psl_score_85.5%2C_coverage_43.37%25%2C_match_40.45%25%2C_fragment_match_93.28%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	307170	307245	.	+	1	ID=cds-blatx_nad6-fragment_1;gbkey=CDS;gene=nad6-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	307927	308118	.	+	1	ID=cds-blatx_nad6-fragment_1;gbkey=CDS;gene=nad6-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	332063	367808	59.0	-	1	ID=gene-blatx_atp9-fragment_2;gbkey=gene;gene=atp9-fragment;gene_biotype=protein_coding;Note=blatX_hit_atp9-fragment_NC_037304.1%2C_position_33_-_225%2C_psl_score_59.0%2C_coverage_42.22%25%2C_match_39.56%25%2C_fragment_match_46.11%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	1	3295	59.0	-	1	ID=gene-blatx_atp9-fragment_2;gbkey=gene;gene=atp9-fragment;gene_biotype=protein_coding;Note=blatX_hit_atp9-fragment_NC_037304.1%2C_position_33_-_225%2C_psl_score_59.0%2C_coverage_42.22%25%2C_match_39.56%25%2C_fragment_match_46.11%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	332063	332130	.	-	1	ID=cds-blatx_atp9-fragment_2;gbkey=CDS;gene=atp9-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	3269	3295	.	-	1	ID=cds-blatx_atp9-fragment_2;gbkey=CDS;gene=atp9-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	84086	84394	96.2	-	1	ID=gene-blatx_cox2-fragment_1;gbkey=gene;gene=cox2-fragment;gene_biotype=protein_coding;Note=blatX_hit_cox2-fragment_NC_037304.1%2C_position_1_-_309%2C_psl_score_96.2%2C_coverage_39.46%25%2C_match_37.93%25%2C_fragment_match_96.12%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	84086	84394	.	-	1	ID=cds-blatx_cox2-fragment_1;gbkey=CDS;gene=cox2-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	161832	163357	96.0	+	1	ID=gene-blatx_nad2-fragment_1;gbkey=gene;gene=nad2-fragment;gene_biotype=protein_coding;Note=blatX_hit_nad2-fragment_NC_037304.1%2C_position_1_-_545%2C_psl_score_96.0%2C_coverage_37.15%25%2C_match_37.15%25%2C_fragment_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	161832	161984	.	+	1	ID=cds-blatx_nad2-fragment_1;gbkey=CDS;gene=nad2-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	162966	163357	.	+	1	ID=cds-blatx_nad2-fragment_1;gbkey=CDS;gene=nad2-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	26816	28336	95.8	+	1	ID=gene-blatx_nad5-fragment_1;gbkey=gene;gene=nad5-fragment;gene_biotype=protein_coding;Note=blatX_hit_nad5-fragment_NC_037304.1%2C_position_1468_-_2010%2C_psl_score_95.8%2C_coverage_27.01%25%2C_match_26.97%25%2C_fragment_match_99.82%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	26816	27211	.	+	1	ID=cds-blatx_nad5-fragment_1;gbkey=CDS;gene=nad5-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	28190	28336	.	+	1	ID=cds-blatx_nad5-fragment_1;gbkey=CDS;gene=nad5-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	306970	307056	94.2	+	1	ID=gene-blatx_nad3-fragment_1;gbkey=gene;gene=nad3-fragment;gene_biotype=protein_coding;Note=blatX_hit_nad3-fragment_NC_037304.1%2C_position_273_-_357%2C_psl_score_94.2%2C_coverage_24.37%25%2C_match_23.53%25%2C_fragment_match_98.82%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	306970	307056	.	+	1	ID=cds-blatx_nad3-fragment_1;gbkey=CDS;gene=nad3-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	206345	206444	100.0	-	1	ID=gene-blatx_atp8-fragment_1;gbkey=gene;gene=atp8-fragment;gene_biotype=protein_coding;Note=blatX_hit_atp8-fragment_NC_037304.1%2C_position_378_-_477%2C_psl_score_100.0%2C_coverage_20.96%25%2C_match_20.96%25%2C_fragment_match_100.00%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	206345	206444	.	-	1	ID=cds-blatx_atp8-fragment_1;gbkey=CDS;gene=atp8-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	307102	307174	95.9	+	1	ID=gene-blatx_rps12-fragment_1;gbkey=gene;gene=rps12-fragment;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_NC_037304.1%2C_position_1_-_73%2C_psl_score_95.9%2C_coverage_19.31%25%2C_match_18.52%25%2C_fragment_match_95.89%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	307102	307174	.	+	1	ID=cds-blatx_rps12-fragment_1;gbkey=CDS;gene=rps12-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	207225	207326	97.1	-	1	ID=gene-blatx_nad6-fragment_2;gbkey=gene;gene=nad6-fragment;gene_biotype=protein_coding;Note=blatX_hit_nad6-fragment_NC_037304.1%2C_position_1_-_102%2C_psl_score_97.1%2C_coverage_16.50%25%2C_match_16.02%25%2C_fragment_match_97.06%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	207225	207326	.	-	1	ID=cds-blatx_nad6-fragment_2;gbkey=CDS;gene=nad6-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	238393	238441	93.9	-	1	ID=gene-blatx_rps12-fragment_2;gbkey=gene;gene=rps12-fragment;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_NC_037304.1%2C_position_175_-_223%2C_psl_score_93.9%2C_coverage_12.96%25%2C_match_12.17%25%2C_fragment_match_93.88%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	238393	238441	.	-	1	ID=cds-blatx_rps12-fragment_2;gbkey=CDS;gene=rps12-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	331666	331882	96.2	-	1	ID=gene-blatx_rps3-fragment_1;gbkey=gene;gene=rps3-fragment;gene_biotype=protein_coding;Note=blatX_hit_rps3-fragment_NC_037304.1%2C_position_41_-_1671%2C_psl_score_96.2%2C_coverage_12.99%25%2C_match_12.03%25%2C_fragment_match_12.32%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	331666	331882	.	-	1	ID=cds-blatx_rps3-fragment_1;gbkey=CDS;gene=rps3-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	68686	68731	91.4	-	1	ID=gene-blatx_nad3-fragment_2;gbkey=gene;gene=nad3-fragment;gene_biotype=protein_coding;Note=blatX_hit_nad3-fragment_NC_037304.1%2C_position_26_-_71%2C_psl_score_91.4%2C_coverage_12.89%25%2C_match_11.76%25%2C_fragment_match_91.30%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	68686	68731	.	-	1	ID=cds-blatx_nad3-fragment_2;gbkey=CDS;gene=nad3-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	360978	361023	89.2	+	1	ID=gene-blatx_nad3-fragment_3;gbkey=gene;gene=nad3-fragment;gene_biotype=protein_coding;Note=blatX_hit_nad3-fragment_NC_037304.1%2C_position_26_-_71%2C_psl_score_89.2%2C_coverage_12.89%25%2C_match_11.48%25%2C_fragment_match_89.13%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	360978	361023	.	+	1	ID=cds-blatx_nad3-fragment_3;gbkey=CDS;gene=nad3-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	207329	207458	99.3	-	1	ID=gene-blatx_cob-fragment_1;gbkey=gene;gene=cob-fragment;gene_biotype=protein_coding;Note=blatX_hit_cob-fragment_NC_037304.1%2C_position_1_-_130%2C_psl_score_99.3%2C_coverage_11.00%25%2C_match_10.91%25%2C_fragment_match_99.23%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	207329	207458	.	-	1	ID=cds-blatx_cob-fragment_1;gbkey=CDS;gene=cob-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	57780	98365	42.9	-	1	ID=gene-blatx_rpl2-fragment_1;gbkey=gene;gene=rpl2-fragment;gene_biotype=protein_coding;Note=blatX_hit_rpl2-fragment_NC_037304.1%2C_position_391_-_851%2C_psl_score_42.9%2C_coverage_6.00%25%2C_match_5.71%25%2C_fragment_match_13.02%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	57780	57818	.	-	1	ID=cds-blatx_rpl2-fragment_1;gbkey=CDS;gene=rpl2-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	98342	98365	.	-	1	ID=cds-blatx_rpl2-fragment_1;gbkey=CDS;gene=rpl2-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	gene	365326	365395	88.6	+	1	ID=gene-blatx_cob-fragment_2;gbkey=gene;gene=cob-fragment;gene_biotype=protein_coding;Note=blatX_hit_cob-fragment_NC_037304.1%2C_position_277_-_423%2C_psl_score_88.6%2C_coverage_5.92%25%2C_match_5.25%25%2C_fragment_match_42.18%25
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	blatX	CDS	365326	365395	.	+	1	ID=cds-blatx_cob-fragment_2;gbkey=CDS;gene=cob-fragment
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	1872	1940	104.2	-	1	ID=gene-aragorn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_104.2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	1872	1940	.	-	1	ID=trna-aragorn_trnF-GAA_1_trna;Parent=gene-aragorn_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	19927	20001	122.7	+	1	ID=gene-aragorn_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.7
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	19927	20001	.	+	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	41485	41575	117.0	+	1	ID=gene-aragorn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.0
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	41485	41575	.	+	1	ID=trna-aragorn_trnS-GCU_1_trna;Parent=gene-aragorn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	41880	41954	106.9	+	1	ID=gene-aragorn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_106.9
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	41880	41954	.	+	1	ID=trna-aragorn_trnY-GUA_1_trna;Parent=gene-aragorn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	42116	42190	120.7	+	1	ID=gene-aragorn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.7
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	42116	42190	.	+	1	ID=trna-aragorn_trnP-UGG_1_trna;Parent=gene-aragorn_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	42546	42616	113.4	+	1	ID=gene-aragorn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.4
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	42546	42616	.	+	1	ID=trna-aragorn_trnC-GCA_1_trna;Parent=gene-aragorn_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	43543	43616	119.0	+	1	ID=gene-aragorn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.0
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	43543	43616	.	+	1	ID=trna-aragorn_trnN-GUU_1_trna;Parent=gene-aragorn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	44462	44545	118.6	+	1	ID=gene-aragorn_trnY-GUA_2;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.6
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	44462	44545	.	+	1	ID=trna-aragorn_trnY-GUA_2_trna;Parent=gene-aragorn_trnY-GUA_2;gbkey=tRNA;gene=trnY-GUA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	50626	50713	119.6	+	1	ID=gene-aragorn_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.6
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	50626	50713	.	+	1	ID=trna-aragorn_trnS-UGA_1_trna;Parent=gene-aragorn_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	98585	98660	107.4	-	1	ID=gene-aragorn_trnY-GUA_3;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_107.4
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	98585	98660	.	-	1	ID=trna-aragorn_trnY-GUA_3_trna;Parent=gene-aragorn_trnY-GUA_3;gbkey=tRNA;gene=trnY-GUA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	102603	102675	114.9	+	1	ID=gene-aragorn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.9
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	102603	102675	.	+	1	ID=trna-aragorn_trnM-CAU_1_trna;Parent=gene-aragorn_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	124602	124676	115.2	-	1	ID=gene-aragorn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	124602	124676	.	-	1	ID=trna-aragorn_trnH-GUG_1_trna;Parent=gene-aragorn_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	149672	149744	108.5	+	1	ID=gene-aragorn_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_108.5
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	149672	149744	.	+	1	ID=trna-aragorn_trnM-CAU_2_trna;Parent=gene-aragorn_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	171569	171644	117.9	-	1	ID=gene-aragorn_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.9
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	171569	171644	.	-	1	ID=trna-aragorn_trnM-CAU_3_trna;Parent=gene-aragorn_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	180658	180744	121.8	-	1	ID=gene-aragorn_trnS-GGA_1;gbkey=gene;gene=trnS-GGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.8
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	180658	180744	.	-	1	ID=trna-aragorn_trnS-GGA_1_trna;Parent=gene-aragorn_trnS-GGA_1;gbkey=tRNA;gene=trnS-GGA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	189287	189360	118.3	+	1	ID=gene-aragorn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.3
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	189287	189360	.	+	1	ID=trna-aragorn_trnG-GCC_1_trna;Parent=gene-aragorn_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	196069	196137	104.2	-	1	ID=gene-aragorn_trnF-GAA_2;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_104.2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	196069	196137	.	-	1	ID=trna-aragorn_trnF-GAA_2_trna;Parent=gene-aragorn_trnF-GAA_2;gbkey=tRNA;gene=trnF-GAA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	250307	250383	113.1	+	1	ID=gene-aragorn_trnM-CAU_4;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	250307	250383	.	+	1	ID=trna-aragorn_trnM-CAU_4_trna;Parent=gene-aragorn_trnM-CAU_4;gbkey=tRNA;gene=trnM-CAU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	251444	251514	100.1	+	1	ID=gene-aragorn_trnV-AAC_1;gbkey=gene;gene=trnV-AAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_100.1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	251444	251514	.	+	1	ID=trna-aragorn_trnV-AAC_1_trna;Parent=gene-aragorn_trnV-AAC_1;gbkey=tRNA;gene=trnV-AAC
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	264334	264421	119.6	-	1	ID=gene-aragorn_trnS-UGA_2;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.6
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	264334	264421	.	-	1	ID=trna-aragorn_trnS-UGA_2_trna;Parent=gene-aragorn_trnS-UGA_2;gbkey=tRNA;gene=trnS-UGA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	274934	275011	120.2	-	1	ID=gene-aragorn_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	274934	275011	.	-	1	ID=trna-aragorn_trnD-GUC_1_trna;Parent=gene-aragorn_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	294477	294548	119.1	+	1	ID=gene-aragorn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	294477	294548	.	+	1	ID=trna-aragorn_trnQ-UUG_1_trna;Parent=gene-aragorn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	298901	298974	118.2	+	1	ID=gene-aragorn_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	298901	298974	.	+	1	ID=trna-aragorn_trnW-CCA_1_trna;Parent=gene-aragorn_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	321367	321438	113.9	-	1	ID=gene-aragorn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.9
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	321367	321438	.	-	1	ID=trna-aragorn_trnE-UUC_1_trna;Parent=gene-aragorn_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	321477	321551	106.9	-	1	ID=gene-aragorn_trnY-GUA_4;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_106.9
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	321477	321551	.	-	1	ID=trna-aragorn_trnY-GUA_4_trna;Parent=gene-aragorn_trnY-GUA_4;gbkey=tRNA;gene=trnY-GUA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	321856	321946	117.0	-	1	ID=gene-aragorn_trnS-GCU_2;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.0
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	321856	321946	.	-	1	ID=trna-aragorn_trnS-GCU_2_trna;Parent=gene-aragorn_trnS-GCU_2;gbkey=tRNA;gene=trnS-GCU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	333069	333563	105.6	-	1	ID=gene-aragorn_trnQ-CUG_1;gbkey=gene;gene=trnQ-CUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_105.6
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	exon	333069	333128	.	-	1	ID=aragorn_trnQ-CUG_1_exon_1;Parent=gene-aragorn_trnQ-CUG_1;gbkey=exon;gene=trnQ-CUG
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	intron	333129	333529	.	-	1	ID=aragorn_trnQ-CUG_1_intron_1;Parent=gene-aragorn_trnQ-CUG_1;gbkey=intron;gene=trnQ-CUG
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	exon	333530	333563	.	-	1	ID=aragorn_trnQ-CUG_1_exon_2;Parent=gene-aragorn_trnQ-CUG_1;gbkey=exon;gene=trnQ-CUG
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	333069	333128	.	-	1	ID=trna-aragorn_trnQ-CUG_1_trna;Parent=gene-aragorn_trnQ-CUG_1;gbkey=tRNA;gene=trnQ-CUG
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	333530	333563	.	-	1	ID=trna-aragorn_trnQ-CUG_1_trna;Parent=gene-aragorn_trnQ-CUG_1;gbkey=tRNA;gene=trnQ-CUG
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	346453	346527	122.7	+	1	ID=gene-aragorn_trnK-UUU_2;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.7
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	346453	346527	.	+	1	ID=trna-aragorn_trnK-UUU_2_trna;Parent=gene-aragorn_trnK-UUU_2;gbkey=tRNA;gene=trnK-UUU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	355899	356047	100.9	-	1	ID=gene-aragorn_trnTERM-UUA_1;gbkey=gene;gene=trnTERM-UUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_100.9
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	exon	355899	355954	.	-	1	ID=aragorn_trnTERM-UUA_1_exon_1;Parent=gene-aragorn_trnTERM-UUA_1;gbkey=exon;gene=trnTERM-UUA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	intron	355955	356014	.	-	1	ID=aragorn_trnTERM-UUA_1_intron_1;Parent=gene-aragorn_trnTERM-UUA_1;gbkey=intron;gene=trnTERM-UUA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	exon	356015	356047	.	-	1	ID=aragorn_trnTERM-UUA_1_exon_2;Parent=gene-aragorn_trnTERM-UUA_1;gbkey=exon;gene=trnTERM-UUA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	355899	355954	.	-	1	ID=trna-aragorn_trnTERM-UUA_1_trna;Parent=gene-aragorn_trnTERM-UUA_1;gbkey=tRNA;gene=trnTERM-UUA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	356015	356047	.	-	1	ID=trna-aragorn_trnTERM-UUA_1_trna;Parent=gene-aragorn_trnTERM-UUA_1;gbkey=tRNA;gene=trnTERM-UUA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	gene	358843	358913	104.3	+	1	ID=gene-aragorn_trnY-GUA_5;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_104.3
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	ARAGORN	tRNA	358843	358913	.	+	1	ID=trna-aragorn_trnY-GUA_5_trna;Parent=gene-aragorn_trnY-GUA_5;gbkey=tRNA;gene=trnY-GUA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	19928	20000	.	+	1	ID=trna-trnascanv2_trnK-UUU_1_trna;Parent=gene-trnascanv2_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	19928	20000	75.0	+	1	ID=gene-trnascanv2_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_75.0
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	36693	36761	.	+	1	ID=trna-trnascanv2_trnY-GUA_1_trna;Parent=gene-trnascanv2_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	36693	36761	29.1	+	1	ID=gene-trnascanv2_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_29.1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	41486	41573	.	+	1	ID=trna-trnascanv2_trnS-GCU_1_trna;Parent=gene-trnascanv2_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	41486	41573	63.2	+	1	ID=gene-trnascanv2_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_63.2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	41880	41954	.	+	1	ID=trna-trnascanv2_trnY-GUA_2_trna;Parent=gene-trnascanv2_trnY-GUA_2;gbkey=tRNA;gene=trnY-GUA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	41880	41954	58.6	+	1	ID=gene-trnascanv2_trnY-GUA_2;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_58.6
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	42116	42190	.	+	1	ID=trna-trnascanv2_trnP-UGG_1_trna;Parent=gene-trnascanv2_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	42116	42190	62.8	+	1	ID=gene-trnascanv2_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_62.8
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	42546	42616	.	+	1	ID=trna-trnascanv2_trnC-GCA_1_trna;Parent=gene-trnascanv2_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	42546	42616	52.8	+	1	ID=gene-trnascanv2_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_52.8
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	43544	43615	.	+	1	ID=trna-trnascanv2_trnN-GUU_1_trna;Parent=gene-trnascanv2_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	43544	43615	69.0	+	1	ID=gene-trnascanv2_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_69.0
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	44462	44544	.	+	1	ID=trna-trnascanv2_trnY-GUA_3_trna;Parent=gene-trnascanv2_trnY-GUA_3;gbkey=tRNA;gene=trnY-GUA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	44462	44544	68.9	+	1	ID=gene-trnascanv2_trnY-GUA_3;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_68.9
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	50626	50712	.	+	1	ID=trna-trnascanv2_trnS-UGA_1_trna;Parent=gene-trnascanv2_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	50626	50712	76.1	+	1	ID=gene-trnascanv2_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_76.1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	102603	102675	.	+	1	ID=trna-trnascanv2_trnM-CAU_1_trna;Parent=gene-trnascanv2_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	102603	102675	64.6	+	1	ID=gene-trnascanv2_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_64.6
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	112200	112279	.	+	1	ID=trna-trnascanv2_trnT-UGU_1_trna;Parent=gene-trnascanv2_trnT-UGU_1;gbkey=tRNA;gene=trnT-UGU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	112200	112279	15.4	+	1	ID=gene-trnascanv2_trnT-UGU_1;gbkey=gene;gene=trnT-UGU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_15.4
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	exon	112200	112235	.	+	1	ID=trnascanv2_trnT-UGU_1_exon_1;Parent=gene-trnascanv2_trnT-UGU_1;gbkey=exon;gene=trnT-UGU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	intron	112236	112245	.	+	1	ID=trnascanv2_trnT-UGU_1_intron_1;Parent=gene-trnascanv2_trnT-UGU_1;gbkey=intron;gene=trnT-UGU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	exon	112246	112279	.	+	1	ID=trnascanv2_trnT-UGU_1_exon_2;Parent=gene-trnascanv2_trnT-UGU_1;gbkey=exon;gene=trnT-UGU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	149673	149743	.	+	1	ID=trna-trnascanv2_trnM-CAU_2_trna;Parent=gene-trnascanv2_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	149673	149743	41.5	+	1	ID=gene-trnascanv2_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_41.5
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	189287	189358	.	+	1	ID=trna-trnascanv2_trnG-GCC_1_trna;Parent=gene-trnascanv2_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	189287	189358	66.7	+	1	ID=gene-trnascanv2_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_66.7
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	250307	250383	.	+	1	ID=trna-trnascanv2_trnM-CAU_3_trna;Parent=gene-trnascanv2_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	250307	250383	58.4	+	1	ID=gene-trnascanv2_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_58.4
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	286848	286912	.	+	1	ID=trna-trnascanv2_trnY-GUA_4_trna;Parent=gene-trnascanv2_trnY-GUA_4;gbkey=tRNA;gene=trnY-GUA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	286848	286912	41.9	+	1	ID=gene-trnascanv2_trnY-GUA_4;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_41.9
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	294477	294548	.	+	1	ID=trna-trnascanv2_trnQ-UUG_1_trna;Parent=gene-trnascanv2_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	294477	294548	68.3	+	1	ID=gene-trnascanv2_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_68.3
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	298901	298974	.	+	1	ID=trna-trnascanv2_trnW-CCA_1_trna;Parent=gene-trnascanv2_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	298901	298974	71.9	+	1	ID=gene-trnascanv2_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_71.9
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	309033	309104	.	+	1	ID=trna-trnascanv2_trnnull-NNN_1_trna;Parent=gene-trnascanv2_trnnull-NNN_1;gbkey=tRNA;gene=trnnull-NNN
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	309033	309104	40.4	+	1	ID=gene-trnascanv2_trnnull-NNN_1;gbkey=gene;gene=trnnull-NNN;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_40.4
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	317732	317805	.	+	1	ID=trna-trnascanv2_trnT-GGU_1_trna;Parent=gene-trnascanv2_trnT-GGU_1;gbkey=tRNA;gene=trnT-GGU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	317732	317805	24.7	+	1	ID=gene-trnascanv2_trnT-GGU_1;gbkey=gene;gene=trnT-GGU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_24.7
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	exon	317732	317766	.	+	1	ID=trnascanv2_trnT-GGU_1_exon_1;Parent=gene-trnascanv2_trnT-GGU_1;gbkey=exon;gene=trnT-GGU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	intron	317767	317771	.	+	1	ID=trnascanv2_trnT-GGU_1_intron_1;Parent=gene-trnascanv2_trnT-GGU_1;gbkey=intron;gene=trnT-GGU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	exon	317772	317805	.	+	1	ID=trnascanv2_trnT-GGU_1_exon_2;Parent=gene-trnascanv2_trnT-GGU_1;gbkey=exon;gene=trnT-GGU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	346454	346526	.	+	1	ID=trna-trnascanv2_trnK-UUU_2_trna;Parent=gene-trnascanv2_trnK-UUU_2;gbkey=tRNA;gene=trnK-UUU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	346454	346526	75.0	+	1	ID=gene-trnascanv2_trnK-UUU_2;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_75.0
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	358842	358913	.	+	1	ID=trna-trnascanv2_trnY-GUA_5_trna;Parent=gene-trnascanv2_trnY-GUA_5;gbkey=tRNA;gene=trnY-GUA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	358842	358913	49.9	+	1	ID=gene-trnascanv2_trnY-GUA_5;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_49.9
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	355895	355972	.	-	1	ID=trna-trnascanv2_trnM-CAU_4_trna;Parent=gene-trnascanv2_trnM-CAU_4;gbkey=tRNA;gene=trnM-CAU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	355895	355972	32.5	-	1	ID=gene-trnascanv2_trnM-CAU_4;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_32.5
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	321858	321945	.	-	1	ID=trna-trnascanv2_trnS-GCU_2_trna;Parent=gene-trnascanv2_trnS-GCU_2;gbkey=tRNA;gene=trnS-GCU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	321858	321945	63.2	-	1	ID=gene-trnascanv2_trnS-GCU_2;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_63.2
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	321477	321551	.	-	1	ID=trna-trnascanv2_trnY-GUA_6_trna;Parent=gene-trnascanv2_trnY-GUA_6;gbkey=tRNA;gene=trnY-GUA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	321477	321551	58.6	-	1	ID=gene-trnascanv2_trnY-GUA_6;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_58.6
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	321367	321438	.	-	1	ID=trna-trnascanv2_trnE-UUC_1_trna;Parent=gene-trnascanv2_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	321367	321438	60.8	-	1	ID=gene-trnascanv2_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_60.8
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	274937	275010	.	-	1	ID=trna-trnascanv2_trnD-GUC_1_trna;Parent=gene-trnascanv2_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	274937	275010	65.8	-	1	ID=gene-trnascanv2_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_65.8
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	264335	264421	.	-	1	ID=trna-trnascanv2_trnS-UGA_3_trna;Parent=gene-trnascanv2_trnS-UGA_3;gbkey=tRNA;gene=trnS-UGA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	264335	264421	76.1	-	1	ID=gene-trnascanv2_trnS-UGA_3;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_76.1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	196069	196137	.	-	1	ID=trna-trnascanv2_trnF-GAA_2_trna;Parent=gene-trnascanv2_trnF-GAA_2;gbkey=tRNA;gene=trnF-GAA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	196069	196137	27.3	-	1	ID=gene-trnascanv2_trnF-GAA_2;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_27.3
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	195905	195985	.	-	1	ID=trna-trnascanv2_trnS-UGA_4_trna;Parent=gene-trnascanv2_trnS-UGA_4;gbkey=tRNA;gene=trnS-UGA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	195905	195985	20.3	-	1	ID=gene-trnascanv2_trnS-UGA_4;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_20.3
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	180658	180744	.	-	1	ID=trna-trnascanv2_trnS-GGA_1_trna;Parent=gene-trnascanv2_trnS-GGA_1;gbkey=tRNA;gene=trnS-GGA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	180658	180744	73.6	-	1	ID=gene-trnascanv2_trnS-GGA_1;gbkey=gene;gene=trnS-GGA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_73.6
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	171570	171643	.	-	1	ID=trna-trnascanv2_trnM-CAU_5_trna;Parent=gene-trnascanv2_trnM-CAU_5;gbkey=tRNA;gene=trnM-CAU
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	171570	171643	63.4	-	1	ID=gene-trnascanv2_trnM-CAU_5;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_63.4
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	144010	144078	.	-	1	ID=trna-trnascanv2_trnY-GUA_7_trna;Parent=gene-trnascanv2_trnY-GUA_7;gbkey=tRNA;gene=trnY-GUA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	144010	144078	29.1	-	1	ID=gene-trnascanv2_trnY-GUA_7;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_29.1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	124603	124676	.	-	1	ID=trna-trnascanv2_trnH-GUG_1_trna;Parent=gene-trnascanv2_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	124603	124676	62.8	-	1	ID=gene-trnascanv2_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_62.8
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	98586	98660	.	-	1	ID=trna-trnascanv2_trnY-GUA_8_trna;Parent=gene-trnascanv2_trnY-GUA_8;gbkey=tRNA;gene=trnY-GUA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	98586	98660	44.1	-	1	ID=gene-trnascanv2_trnY-GUA_8;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_44.1
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	1872	1940	.	-	1	ID=trna-trnascanv2_trnF-GAA_3_trna;Parent=gene-trnascanv2_trnF-GAA_3;gbkey=tRNA;gene=trnF-GAA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	1872	1940	27.3	-	1	ID=gene-trnascanv2_trnF-GAA_3;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_27.3
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	tRNA	1708	1788	.	-	1	ID=trna-trnascanv2_trnS-UGA_5_trna;Parent=gene-trnascanv2_trnS-UGA_5;gbkey=tRNA;gene=trnS-UGA
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	tRNAscan-SE_v2	gene	1708	1788	20.3	-	1	ID=gene-trnascanv2_trnS-UGA_5;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_20.3
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	OGDRAW	inverted_repeat	49820	56409	.	+	.	ID=repeat_region-ogdraw_repreg1;gbkey=repeat_region;Note=annotated_by_OGDRAW_v1.4;rpt_type=inverted
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	OGDRAW	inverted_repeat	258638	265227	.	+	.	ID=repeat_region-ogdraw_repreg2;gbkey=repeat_region;Note=annotated_by_OGDRAW_v1.4;rpt_type=inverted
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	OGDRAW	sequence_feature	265228	49819	.	+	1	ID=misc_feature-ogdraw_ssc;gbkey=misc_feature;Note=annotated_by_OGDRAW_v1.4
NC_037304.1-Arabidopsis-thaliana-ecotype-Col-0-mitochondrion%2C-complete-genome	OGDRAW	sequence_feature	56410	258637	.	+	1	ID=misc_feature-ogdraw_lsc;gbkey=misc_feature;Note=annotated_by_OGDRAW_v1.4
